package views

import (
	"fmt"
	"rollbringer/pkg/domain"
	"rollbringer/pkg/handlers/play/views"
)

type PlayPageState struct {
	Session *domain.Session
	Room    *domain.Room
}

templ PlayPage(page *PlayPageState) {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ page.Room.Name } | Rollbringer</title>
			<link rel="icon" type="image/x-icon" href="/static/favicon.png"/>
			<link rel="stylesheet" type="text/css" href="/static/styles/play.css"/>
			<script src="/static/pages/play.js" defer></script>
		</head>
		<body
			x-data
			hx-ext="ws"
			hx-headers={ templ.JSONString(map[string]any{"CSRF-Token": page.Session.CSRFToken}) }
			ws-connect={ fmt.Sprintf("/services/play/rooms/%s/ws", page.Room.ID) }
		>
			<div class="grid">
				<div class="nav-bar">
					<a href="/">Home</a>
				</div>
				<div class="viewer"></div>
				<div class="boards"></div>
				<div class="materials">
					<h2>Boards</h2>
					<ul>
						for _, board := range page.Room.Boards {
							@views.BoardListItem(board)
						}
					</ul>
					<form hx-post="/services/play/boards?view=list-item" hx-target="ul" hx-swap="beforeend">
						<input type="hidden" name="room_id" value={ page.Room.ID.String() }/>
						<input type="text" name="name" placeholder="Name"/>
						<input type="hidden" name="konva" :value="defaultKonvaBoard"/>
					</form>
				</div>
				<div class="social"></div>
				//
				<span class="gutter g1"></span>
				<span class="gutter g2"></span>
				<span class="gutter g3"></span>
				<span class="gutter g4"></span>
			</div>
		</body>
	</html>
}
