package pages

import (
	"rollbringer/internal"
	. "rollbringer/internal/views"
	"rollbringer/internal/views/games"
	"rollbringer/internal/views/pages/utils"
	"slices"
)

templ Play(page *internal.PlayPage) {
	@utils.Page("Play", "play.js") {
		<body
			hx-ext="ws"
			hx-headers={ F(`
                {
                    "CSRF-Token": "%s"
                }
            `, page.Session.CSRFToken) }
			if page.Game != nil {
				data-game-id={ S(page.Game.ID) }
				ws-connect={ F("/games/ws?g=%s", page.Game.ID) }
			} else {
				ws-connect={ F("/games/ws") }
			}
			@remove-tab.window="console.log($event)"
		>
			@createPDFModel(page)
			<div class="play-layout">
				@utils.NavBar(page)
				@DynamicTabContainer("pdf-tab-container", "show-pdf-tab-container")
				@DynamicTabContainer("map-tab-container", "show-map-tab-container")
				@StaticTabContainer("play-materials-tab-container", "PDFs", "Maps") {
					@StaticTabContent("pdfs", "PDFs") {
						<table x-data="{ showLibrary: $store.game.id == undefined }">
							<caption>
								Character Sheets
								<ul>
									if page.Game != nil {
										<button :class="{ 'icon-btn': true, 'toggled': showLibrary }" @click="showLibrary = !showLibrary">
											<iconify-icon icon="ph:swap"></iconify-icon>
										</button>
									}
									<button class="icon-btn" @click="$dispatch('show-create-pdf-modal')">
										<iconify-icon icon="material-symbols:add"></iconify-icon>
									</button>
								</ul>
							</caption>
							<tbody>
								for _, pdf := range page.Session.User.PDFs {
									@games.PDFTableRow(pdf, true)
								}
								if page.Game != nil {
									for _, pdf := range page.Game.PDFs {
										if pdf.OwnerID != page.Session.User.ID {
											@games.PDFTableRow(pdf, false)
										}
									}
								}
							</tbody>
						</table>
					}
					@StaticTabContent("maps", "Maps") {
						<h1>Maps</h1>
					}
				}
				@StaticTabContainer("social-tab-container", "Chat", "Profile") {
					if page.Game != nil {
						@StaticTabContent("chat", "Chat") {
							<h1>Chat</h1>
						}
					}
					@StaticTabContent("profile", "Profile") {
						<h1>Profile</h1>
					}
				}
				<span class="gutter-2"></span>
				<span class="gutter-3"></span>
				<span class="gutter-4"></span>
			</div>
		</body>
	}
}

templ createPDFModel(page *internal.PlayPage) {
	@Modal("create-pdf-modal", "Create PDF", "show-create-pdf-modal") {
		<form class="nice-form" hx-post="/games/pdfs?view=list_item" hx-target=".pdfs tbody" hx-swap="beforeend">
			<input type="hidden" name="view" value="list_item"/>
			<input type="hidden" name="schema" value="DND_CHARACTER_SHEET"/>
			//
			<label for="game_id">
				Game:
				<select name="game_id">
					<option value="">None</option>
					for _, game := range slices.Concat(page.Session.User.HostedGames, page.Session.User.JoinedGames) {
						<option
							value={ S(game.ID) }
							if page.Game != nil && game.ID == page.Game.ID {
								selected
							}
						>
							{ game.Name }
						</option>
					}
				</select>
			</label>
			//
			<label for="name">
				Name:
				<input type="text" name="name"/>
			</label>
			//
			<input type="submit" value="Create"/>
		</form>
	}
}
