package pages

import (
	"rollbringer/internal"
	. "rollbringer/internal/views"
	"rollbringer/internal/views/games"
	"rollbringer/internal/views/pages/utils"
	"slices"
)

templ Play(page *internal.PlayPage) {
	@utils.Page("Play", "play.js") {
		<div
			class="play-layout"
			hx-ext="ws"
			hx-headers={ F(`
                {
                    "CSRF-Token": "%s"
                }
            `, page.Session.CSRFToken) }
			if page.Game != nil {
				ws-connect={ F("/games/ws?g=%s", page.Game.ID) }
			} else {
				ws-connect={ F("/games/ws") }
			}
		>
			@utils.NavBar(page)
			@DynamicTabContainer("pdf-tab-container", "show-pdf-tab-container")
			@DynamicTabContainer("map-tab-container", "show-map-tab-container")
			@StaticTabContainer("play-materials-tab-container", "Your PDFs", "Game PDFs", "Maps") {
				@StaticTabContent("user-pdfs", "Your PDFs") {
					@userPDFs(page)
				}
				@StaticTabContent("game-pdfs", "Game PDFs") {
					@gamePDFs(page)
				}
				@StaticTabContent("maps", "Maps") {
					<h1>Maps</h1>
				}
			}
			@StaticTabContainer("social-tab-container", "Chat", "Profile") {
				@StaticTabContent("chat", "Chat") {
					<h1>Chat</h1>
				}
				@StaticTabContent("profile", "Profile") {
					<h1>Profile</h1>
				}
			}
			<span class="gutter-2"></span>
			<span class="gutter-3"></span>
			<span class="gutter-4"></span>
		</div>
	}
}

templ userPDFs(page *internal.PlayPage) {
	<table>
		<caption>
			Character Sheets
			<button class="icon-btn" @click="$dispatch('show-create-pdf-modal')">
				<iconify-icon icon="material-symbols:add"></iconify-icon>
			</button>
		</caption>
		<tbody>
			for _, pdf := range page.Session.User.PDFs {
				@games.PDFTableRow(pdf, false)
			}
		</tbody>
	</table>
	@Modal("create-pdf-modal", "Create PDF", "show-create-pdf-modal") {
		<form x-data="{ view: 'list_item_with_game' }" hx-post="/games/pdfs" hx-swap="none">
			<input type="hidden" name="view" :value="view"/>
			<input type="hidden" name="schema" value="DND_CHARACTER_SHEET"/>
			//
			<label for="game_id">
				Game:
				<select
					name="game_id"
					@change="view = ($event.target.value === $store.game?.id) ? 'list_item_with_game_and_owner' : 'list_item_with_game'"
				>
					<option value="">None</option>
					for _, game := range slices.Concat(page.Session.User.HostedGames, page.Session.User.JoinedGames) {
						<option value={ S(game.ID) }>{ game.Name }</option>
					}
				</select>
			</label>
			//
			<label for="name">
				Name:
				<input type="text" name="name"/>
			</label>
			//
			<input type="submit" value="Create"/>
		</form>
	}
}

templ gamePDFs(page *internal.PlayPage) {
	if page.Game != nil {
		<table>
			<caption>
				Character Sheets
				<button class="icon-btn" @click="$dispatch('show-create-pdf-for-game-modal')">
					<iconify-icon icon="material-symbols:add"></iconify-icon>
				</button>
			</caption>
			<tbody>
				for _, pdf := range page.Game.PDFs {
					@games.PDFTableRow(pdf, true)
				}
			</tbody>
		</table>
    }
}
