package pages

import (
	"github.com/google/uuid"
	"rollbringer/internal"
	. "rollbringer/internal/views"
	"rollbringer/internal/views/pages/utils"
)

templ Play(session *internal.Session, gameID uuid.UUID) {
	@utils.Page("Play", "play.js") {
		<body
			hx-ext="ws"
			hx-headers={ F(`{"CSRF-Token": "%s" }`, session.CSRFToken) }
			if gameID != uuid.Nil {
				ws-connect={ F("/games/ws?g=%s", gameID) }
			} else {
				ws-connect="/games/ws"
			}
		>
			<div class="play-layout">
				@utils.NavBar(gameID)
				@DynamicTabContainer("pdf-tab-container", "show-pdf-tab-container")
				@DynamicTabContainer("map-tab-container", "show-map-tab-container")
				@StaticTabContainer("play-materials-tab-container", "Your PDFs", "Game PDFs", "Maps") {
					@StaticTabContent("user-pdfs", "Your PDFs") {
						@userPDFs()
					}
					if gameID != uuid.Nil {
						@StaticTabContent("game-pdfs", "Game PDFs") {
							@gamePDFs()
						}
					}
					@StaticTabContent("maps", "Maps") {
						<h1>Maps</h1>
					}
				}
				@StaticTabContainer("social-tab-container", "Chat", "Profile") {
					@StaticTabContent("chat", "Chat") {
						<h1>Chat</h1>
					}
					@StaticTabContent("profile", "Profile") {
						<h1>Profile</h1>
					}
				}
				<span class="gutter-2"></span>
				<span class="gutter-3"></span>
				<span class="gutter-4"></span>
			</div>
		</body>
	}
}

templ userPDFs() {
	<table>
		<caption>
			Character Sheets
			<button class="icon-btn" @click="$dispatch('show-create-pdf-modal')">
				<iconify-icon icon="material-symbols:add"></iconify-icon>
			</button>
		</caption>
		<tbody></tbody>
	</table>
	@Modal("create-pdf-modal", "Create PDF", "show-create-pdf-modal") {
		<form
			x-data="{ view: '' }"
			x-init="$watch('view', () => htmx.process($el))"
			:hx-post="`/games/pdfs?view=${view}`"
		>
			<input type="hidden" name="schema" value="DND_CHARACTER_SHEET"/>
			//
			<label for="game_id">
				Game:
				<select name="game_id" @change="view = ($event.target.value === $store.game?.id) ? 'with-game-row' : ''">
					<option value="">None</option>
				</select>
			</label>
			//
			<label for="name">
				Name:
				<input type="text" name="name"/>
			</label>
			//
			<input type="submit" value="Create"/>
		</form>
	}
}

templ gamePDFs() {
	<table>
		<caption>
			Character Sheets
			<button class="icon-btn">
				<iconify-icon icon="material-symbols:add"></iconify-icon>
			</button>
		</caption>
		<tbody></tbody>
	</table>
}
