package components

import (
	"github.com/Sidney-Bernardin/Rollbringer/server"
	"github.com/Sidney-Bernardin/Rollbringer/server/repositories/sql/queries"
	. "github.com/Sidney-Bernardin/Rollbringer/web"
)

templ RoomCard(
	roomID server.UUID, name string,
	userIds []server.UUID,
	usernames []string,
	profilePictures []string,
	permissions [][]queries.UserRoomPermision,
) {
	<li class="room-card" data-room-id={ roomID.String() }>
		<a href={ templ.URL("/play?r=" + roomID.String()) }>{ name }</a>
		<div class="players">
			for userIdx := range userIds {
				<img
					src={ profilePictures[userIdx] }
					title={ usernames[userIdx] }
					referrerpolicy="no-referrer"
				/>
			}
		</div>
		<div class="options">
			<button
				hx-delete={ S("/rooms/%s", roomID) }
				hx-confirm={ S("Are you sure you want to delete this room? (%s)", name) }
				hx-target={ S(`.room-card[data-room-id="%s"]`, roomID) }
				hx-swap="outerHTML"
			>
				<iconify-icon icon="material-symbols:delete"></iconify-icon>
				Delete
			</button>
		</div>
	</li>
}
