package views

import (
	"fmt"
	"rollbringer/pkg/domain"
)

var F = fmt.Sprintf

func GetUser(ctx context.Context) *domain.User {
	user, _ := ctx.Value("user").(*domain.User)
	return user
}

func GetSession(ctx context.Context) *domain.Session {
	session, _ := ctx.Value("session").(*domain.Session)
	return session
}

func GetGame(ctx context.Context) *domain.Game {
	game, _ := ctx.Value("game").(*domain.Game)
	return game
}

func GetGames(ctx context.Context) []*domain.Game {
	games, _ := ctx.Value("games").([]*domain.Game)
	return games
}

func GetPDFs(ctx context.Context) []*domain.PDF {
	pdfs, _ := ctx.Value("pdfs").([]*domain.PDF)
	return pdfs
}

templ Page(title, script string) {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } | Rollbringer</title>
			<link rel="icon" type="image/x-icon" href="/static/favicon.png"/>
			<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
			<script src={ "/static/" + script } defer></script>
		</head>
		{ children... }
	</html>
}

templ Error(err error) {
	<p class="error">{ err.Error() }</p>
}
