package views

import "fmt"
import "rollbringer/pkg/models"

var F = fmt.Sprintf

func GetUser(ctx context.Context) *models.User {
	user, _ := ctx.Value("user").(*models.User)
	return user
}

func GetSession(ctx context.Context) *models.Session {
	session, _ := ctx.Value("session").(*models.Session)
	return session
}

func GetGames(ctx context.Context) []*models.Game {
	games, _ := ctx.Value("games").([]*models.Game)
	return games
}

templ Page(title, script string) {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } | Rollbringer</title>
			<link rel="icon" type="image/x-icon" href="/static/favicon.png"/>
			<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
			<script src={ "/static/" + script } defer></script>
		</head>
		{ children... }
	</html>
}

templ Error(err error) {
	<p class="error">{ err.Error() }</p>
}
