package play_materials

import (
	"rollbringer/pkg/domain"
	. "rollbringer/pkg/views"
)

templ PDFs() {
	<div class="pdfs">
		<div class="header">
			<p>Character Sheets</p>
			<button
				hx-post="/play-materials/pdfs"
				hx-target="next table"
				hx-swap="beforeend"
				name="schema"
				value="DND_CHARACTER_SHEET"
			>
				<iconify-icon icon="material-symbols:add"></iconify-icon>
			</button>
		</div>
		<table>
			<tbody
				if GetPlayPage(ctx).LoggedIn {
					hx-get="/play-materials/pdfs"
					hx-trigger="load"
				}
			></tbody>
		</table>
		<div class="header">
			<p>Leveling Guides</p>
			<button>
				<iconify-icon icon="material-symbols:add"></iconify-icon>
			</button>
		</div>
		<table>
			<tbody>
				for _, name := range []string{"Hoid", "Lee", "Yama"} {
					<tr>
						<td class="name"><button>{ name }</button></td>
						<td class="info">foo</td>
						<td class="controls">
							<button>
								<iconify-icon icon="material-symbols:edit"></iconify-icon>
							</button>
							<button>
								<iconify-icon icon="material-symbols:delete"></iconify-icon>
							</button>
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}

templ PDFRows(pdfs []*domain.PDF) {
    for _, pdf := range pdfs {
        @PDFRow(pdf)
    }
}

templ PDFRow(pdf *domain.PDF) {
	<tr>
		<td class="name">
			<button hx-get={ F("/play-materials/pdfs/%s", pdf.ID) } hx-swap="none">
				{ pdf.Name }
			</button>
		</td>
		<td class="info">foobar</td>
		<td class="controls">
			<button>
				<iconify-icon icon="material-symbols:edit"></iconify-icon>
			</button>
			<button
				hx-delete={ F("/play-materials/pdfs/%s", pdf.ID) }
				hx-target="closest tr"
				hx-swap="outerHTML"
			>
				<iconify-icon icon="material-symbols:delete"></iconify-icon>
			</button>
		</td>
	</tr>
}
