package play_materials

import (
	"rollbringer/pkg/domain"
	. "rollbringer/pkg/views"
	. "rollbringer/pkg/views/components"
)

templ PDFs() {
	<div
		class="pdfs"
		if GetPlayPage(ctx).LoggedIn {
			hx-get="/play-materials/pdfs"
			hx-trigger="load"
			hx-target="find tbody"
		}
	>
		@Table("Character Sheets", IconButton("", "material-symbols:add", templ.Attributes{
            "x-on:click": "$root.querySelector('.create-pdf-modal').showModal()",
        }))
		@Modal("create-pdf-modal", "Create PDF") {
			<form
				hx-post="/play-materials/pdfs"
				hx-target="previous .table tbody"
				hx-swap="beforeend"
			>
				<input type="hidden" name="schema" value="DND_CHARACTER_SHEET"/>
                if GetPlayPage(ctx).Game != nil {
				    <input type="hidden" name="game_id" value={ GetPlayPage(ctx).Game.ID }/>
                }
				<label for="name">
					<p>Name:</p>
					<input type="text" name="name"/>
				</label>
				<input type="submit" value="Create"/>
			</form>
		}
	</div>
}

templ PDFTableRows(pdfs []*domain.PDF) {
	for _, pdf := range pdfs {
		@PDFTableRow(pdf)
	}
}

templ PDFTableRow(pdf *domain.PDF) {
	@TableRow(
        templ.Attributes{ 
            "hx-get": "/play-materials/pdfs/" + pdf.ID,
            "hx-target": "this",
            "hx-swap": "none",
        },
	    pdf.Name,
        "foobarbazz",
        IconButton("", "material-symbols:delete", templ.Attributes{ 
            "x-on:click.stop": true,
			"hx-delete": F("/play-materials/pdfs/%s", pdf.ID),
			"hx-target": "closest tr",
			"hx-swap": "outerHTML",
        }),
        IconButton("", "material-symbols:edit", templ.Attributes{
            "x-on:click.stop": true,
        }),
	)
}
