package play_materials

import (
	"rollbringer/pkg/domain"
	. "rollbringer/pkg/views"
	. "rollbringer/pkg/views/components"
)

templ PDFs() {
	<div
		class="pdfs"
		if GetPlayPage(ctx).LoggedIn {
			hx-get="/play-materials/pdfs"
			hx-trigger="load"
			hx-target="find tbody"
		}
	>
		@Table("Character Sheets", IconButton("", "material-symbols:add", templ.Attributes{
            "hx-post": "/play-materials/pdfs",
            "hx-target": "next table",
            "hx-swap": "beforeend",
            "name": "schema",
            "value": "DND_CHARACTER_SHEET",
        }))
		@Modal("edit-pdf-modal", "Edit PDF") {
			<form>
				<input type="text" name="name"/>
			</form>
		}
	</div>
}

templ PDFTableRows(pdfs []*domain.PDF) {
	for _, pdf := range pdfs {
		@PDFTableRow(pdf)
	}
}

templ PDFTableRow(pdf *domain.PDF) {
	@TableRow(
        templ.Attributes{ 
            "hx-get": "/play-materials/pdfs/" + pdf.ID,
            "hx-target": "this",
            "hx-swap": "none",
        },
	    pdf.Name,
        "foobarbazz",
        IconButton("", "material-symbols:delete", templ.Attributes{ 
            "x-on:click.stop": true,
			"hx-delete": F("/play-materials/pdfs/%s", pdf.ID),
			"hx-target": "closest tr",
			"hx-swap": "outerHTML",
        }),
        IconButton("", "material-symbols:edit", templ.Attributes{
            "x-on:click.stop": true,
        }),
	)
}
