package play_materials

import (
	"rollbringer/pkg/domain"
	. "rollbringer/pkg/views"
	. "rollbringer/pkg/views/components"
)

templ PDFs() {
	<div
		class="pdfs"
		if GetPlayPage(ctx).LoggedIn {
			hx-get="/play-materials/pdfs"
			hx-trigger="load"
			hx-target="find tbody"
		}
	>
		@Table("Character Sheets", "material-symbols:add", templ.Attributes{
            "hx-post": "/play-materials/pdfs",
            "hx-target": "next table",
            "hx-swap": "beforeend",
            "name": "schema",
            "value": "DND_CHARACTER_SHEET",
        })
	</div>
}

templ PDFTableRows(pdfs []*domain.PDF) {
	for _, pdf := range pdfs {
		@PDFTableRow(pdf)
	}
}

templ PDFTableRow(pdf *domain.PDF) {
	@TableRow("foobarbazz", pdf.Name, templ.Attributes{
        "hx-get": "/play-materials/pdfs/" + pdf.ID,
        "hx-target": "this",
        "hx-swap": "none",
    }) {
		<button>
			<iconify-icon icon="material-symbols:edit"></iconify-icon>
		</button>
		<button
			hx-delete={ F("/play-materials/pdfs/%s", pdf.ID) }
			hx-target="closest tr"
			hx-swap="outerHTML"
		>
			<iconify-icon icon="material-symbols:delete"></iconify-icon>
		</button>
	}
}
