package views

import (
	"github.com/google/uuid"
	"rollbringer/src/domain"
	"rollbringer/src/domain/services/accounts"
)

templ NewUserBubble(event *domain.EventRoomJoined) {
	@UserBubble(&accounts.User{
		ID:             uuid.MustParse(event.Newcomer.UserID),
		Username:       accounts.Username(event.Newcomer.Username),
		ProfilePicture: event.Newcomer.ProfilePicture,
	})
}

templ UserBubble(user *accounts.User) {
	<div hx-swap-oob="afterbegin:.social .users">
		<div class="user-bubble">
			<img src={ user.ProfilePicture } title={ string(user.Username) } referrerpolicy="no-referrer"/>
		</div>
	</div>
}
