package pages

import (
	"github.com/Sidney-Bernardin/Rollbringer/server/repositories/nats"
	"github.com/Sidney-Bernardin/Rollbringer/server/repositories/sql/queries"
)

type HomeData struct {
	Session *nats.Session
	User    *queries.GetUserRow
}

templ HomePage(data *HomeData) {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Home | Rollbringer</title>
			<link rel="icon" type="image/x-icon" href="/static/favicon.png"/>
			<link rel="stylesheet" type="text/css" href="/static/pages/home.css"/>
			<script src="/static/pages/home.js" defer></script>
		</head>
		<body
			if data.Session != nil {
				hx-headers={ templ.JSONString(map[string]any{"CSRF-Token": data.Session.CSRFToken}) }
			}
		>
			<h1>Rollbringer</h1>
			if data.Session == nil {
				@loginForm()
			} else {
				<a href="/logout">logout</a>
				<p>{ data.User.Username }</p>
			}
		</body>
	</html>
}

templ loginForm() {
	<div class="login-form">
		<form class="signup" hx-post="/login?type=signup">
			<input type="text" name="username" placeholder="Username"/>
			<input type="password" name="password" placeholder="Password"/>
			<button>Sign-Up</button>
			<hr/>
			<button hx-get="/login/google?type=signup">Sign-Up with Google</button>
		</form>
		<form class="signin" hx-post="/login?type=signin">
			<input type="text" name="username" placeholder="Username"/>
			<input type="password" name="password" placeholder="Password"/>
			<button>Sign-In</button>
			<hr/>
			<button hx-get="/login/google?type=signin">Sign-In with Google</button>
		</form>
	</div>
}
