package pages

import (
	"github.com/Sidney-Bernardin/Rollbringer/server/repositories/cache"
	"github.com/Sidney-Bernardin/Rollbringer/server/repositories/sql/queries"
)

type PlayData struct {
	Session *cache.Session
	User    *queries.SelectUserRow
	Room    *queries.SelectRoomRow
}

templ PlayPage(data *PlayData) {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ data.Room.Name } | Rollbringer</title>
			<link rel="icon" type="image/x-icon" href="/static/favicon.png"/>
			<link rel="stylesheet" type="text/css" href="/static/pages/play.css"/>
			<script src="/static/pages/play.js" defer></script>
		</head>
		<body
			x-data
			if data.Session != nil {
				hx-headers={ templ.JSONString(map[string]any{"CSRF-Token": data.Session.CSRFToken}) }
			}
		>
			{ data.Room.Name }
		</body>
	</html>
}
