package utils

templ Page(title, script string) {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } | Rollbringer</title>
			<link rel="icon" type="image/x-icon" href="/static/favicon.png"/>
			<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
			if script != "" {
				<script src={ "/static/" + script } defer></script>
			}
		</head>
		{ children... }
	</html>
}
