package pages

import (
	"fmt"
	"rollbringer/pkg/domain"
)

type HomePageState struct {
	Session *domain.Session
}

templ HomePage(page *HomePageState) {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Home | Rollbringer</title>
			<link rel="icon" type="image/x-icon" href="/static/favicon.png"/>
			<link rel="stylesheet" type="text/css" href="/static/styles/home.css"/>
			<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
			<script src="/static/pages/home.js" defer></script>
		</head>
		<body hx-headers={ templ.JSONString(map[string]any{"CSRF-Token": "abc"}) }>
			<div class="nav-bar">
				<a href="/">home</a> | <a href="/play">play</a>
			</div>
			if page.Session == nil {
				<h1>Sign-Up</h1>
				<a href="/accounts/signup/google">Google</a>
				<a href="/accounts/signup/spotify">Spotify</a>
				<hr/>
				<h1>Sign-In</h1>
				<a href="/accounts/signin/google">Google</a>
				<a href="/accounts/signin/spotify">Spotify</a>
			} else {
				<h1>{ fmt.Sprintf("Hello, %s!", page.Session.User.Username) }</h1>
				if page.Session.GoogleUser != nil {
					<p>{ page.Session.GoogleUser.Email }</p>
				} else if page.Session.SpotifyUser != nil {
					<p>{ page.Session.SpotifyUser.Email }</p>
				}
			}
		</body>
	</html>
}
