package pages

templ HomePage() {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Home</title>
			<link rel="icon" type="image/x-icon" href="/pages/static/favicon.png"/>
			<link rel="stylesheet" type="text/css" href="/pages/static/styles/home.css"/>
			<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
			<script src="/pages/static/pages/home.js" defer></script>
		</head>
		<body>
			<a href="/accounts/login/google">Log-In with Google</a>
			<a href="/accounts/login/spotify">Log-In with Spotify</a>
		</body>
	</html>
}
