package pages

import "rollbringer/pkg/domain"

type PlayPageState struct {
	Session *domain.Session
}

templ PlayPage(page *PlayPageState) {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>GAME_NAME | Rollbringer</title>
			<link rel="icon" type="image/x-icon" href="/static/favicon.png"/>
			<link rel="stylesheet" type="text/css" href="/static/styles/play.css"/>
			<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
			<script src="/static/pages/play.js" defer></script>
		</head>
		<body hx-headers={ templ.JSONString(map[string]any{"CSRF-Token": "abc"}) }>
			<div class="grid">
				<div class="nav-bar">
					<a href="/">Home</a>
				</div>
				<div class="viewer"></div>
				<div class="board"></div>
				<div class="materials"></div>
				<div class="social"></div>
				//
				<span class="gutter g1"></span>
				<span class="gutter g2"></span>
				<span class="gutter g3"></span>
				<span class="gutter g4"></span>
			</div>
		</body>
	</html>
}
