package game

import "errors"

import "rollbringer/pkg/models"

import . "rollbringer/pkg/views"
import "rollbringer/pkg/views/pages"
import "rollbringer/pkg/views/components"

templ DND(session *models.Session) {
	@pages.Page("Game", "game.js") {
		<body
			hx-ws="connect:/games/123/join"
			if session != nil {
				hx-headers={ F(`{"CSRF-Token": "%s"}`, session.CSRFToken.String()) }
			}
		>
			<div class="layout">
				@components.TabContainer("layout__top", nil)
				@components.TabContainer("layout__left", nil)
				@components.TabContainer("layout__bottom", map[string]templ.Component{
                    "Library": Library(),
                })
				@components.TabContainer("layout__right",  map[string]templ.Component{
                    "Chat": Error(errors.New("NOT IMPLEMENTED")),
                })
				<span class="layout__left-gutter"></span>
				<span class="layout__middle-gutter"></span>
				<span class="layout__right-gutter"></span>
			</div>
		</body>
	}
}
