package components

templ Library(class string) {
	<div class={ "library", class }>
		@StaticTabContainer("library__static-tab-container", map[string]templ.Component{
            "docs": yourStuff(),
            "scenes": templ.NopComponent,
            "assets": templ.NopComponent,
            "combat": templ.NopComponent,
        })
	</div>
}

templ yourStuff() {
	<div class="your-stuff">
		<div class="header">
			<p>Character Sheets</p>
			<button>
				<iconify-icon icon="material-symbols:add"></iconify-icon>
			</button>
		</div>
		<table>
			<tbody>
				for _, name := range []string{"Hoid", "Lee", "Yama"} {
					<tr>
						<td class="name"><button>{ name }</button></td>
						<td class="info">foo</td>
						<td class="controls">
							<button>
								<iconify-icon icon="material-symbols:edit"></iconify-icon>
							</button>
							<button>
								<iconify-icon icon="material-symbols:delete"></iconify-icon>
							</button>
						</td>
					</tr>
				}
			</tbody>
		</table>
		<div class="header">
			<p>Class Guides</p>
			<button>
				<iconify-icon icon="material-symbols:add"></iconify-icon>
			</button>
		</div>
		<table>
			<tbody>
				for _, name := range []string{"Hoid", "Lee", "Yama"} {
					<tr>
						<td class="name"><button>{ name }</button></td>
						<td class="info">foo</td>
						<td class="controls">
							<button>
								<iconify-icon icon="material-symbols:edit"></iconify-icon>
							</button>
							<button>
								<iconify-icon icon="material-symbols:delete"></iconify-icon>
							</button>
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}
