package components

templ Library(class string) {
	<div class={ "library", class }>
		@StaticTabContainer("library__static-tab-container", map[string]templ.Component{
            "your docs": yourStuff(),
            "your assets": yourStuff(),
        })
	</div>
}

templ yourStuff() {
	<table class="your-stuff">
		<tbody>
			for _, name := range []string{"Hoid", "Lee", "Yama"} {
				<tr>
					<td><button>{ name }</button></td>
					<td>foo</td>
					<td>bar</td>
				</tr>
			}
		</tbody>
	</table>
}
