package components

import (
	. "rollbringer/pkg/views"
)

templ Nav(class string) {
	<div class={ "nav", class }>
		<div class="nav__games">
			@menuButton()
			<ul class="list">
				if GetSession(ctx) == nil {
					<a href="/users/login">
						<button class="login-btn">
							<iconify-icon icon="devicon:google"></iconify-icon>
							Login with Google
						</button>
					</a>
				} else {
					for _, game := range GetGames(ctx) {
						@GameButton(game.ID.String(), game.Title)
					}
				}
			</ul>
		</div>
	</div>
}

templ menuButton() {
	if GetSession(ctx) != nil {
		<button
			class="main-btn"
			hx-post="/games"
			hx-target="next .list"
			hx-swap="beforeend"
		>
			<iconify-icon class="menu" icon="ic:baseline-meeting-room"></iconify-icon>
			<iconify-icon class="create" icon="material-symbols:add"></iconify-icon>
		</button>
	} else {
		<button class="main-btn">
			<iconify-icon class="menu" icon="ic:baseline-meeting-room"></iconify-icon>
			<iconify-icon class="create" icon="ic:baseline-meeting-room"></iconify-icon>
		</button>
	}
}

templ GameButton(id string, title string) {
	<li>
		<button>
			<iconify-icon icon="material-symbols:edit"></iconify-icon>
		</button>
		<a href={ templ.URL(F("/game?g=%s", id)) }>{ title }</a>
		<button hx-delete={ F("/games/%s", id) } hx-target="closest li" hx-swap="outerHTML">
			<iconify-icon icon="material-symbols:delete"></iconify-icon>
		</button>
	</li>
}
