package components

import . "rollbringer/pkg/views"

templ Nav(class string) {
	<div class={ "nav", class }>
		<div class="nav__games">
			@menuButton()
			<ul class="list">
				if GetSession(ctx) == nil {
					<li>
						<a href="/users/login">
							<button class="login-btn" href="/users/login">
								<iconify-icon icon="devicon:google"></iconify-icon>
								Login with Google
							</button>
						</a>
					</li>
				} else {
					for _, name := range []string{"foo", "bar", "baz"} {
						@GameButton(name)
					}
				}
			</ul>
		</div>
	</div>
}

templ menuButton() {
	<button
		class="main-btn"
		if GetSession(ctx) != nil {
			hx-post="/games"
			hx-target="next .list"
			hx-swap="beforeend"
		}
	>
		<iconify-icon class="menu" icon="ion:grid"></iconify-icon>
		<iconify-icon class="create" icon="material-symbols:add"></iconify-icon>
	</button>
}

templ GameButton(name string) {
	<li>
		<button>{ name }</button>
	</li>
}
