package components

import (
	. "rollbringer/pkg/views"
)

var DNDCharacterSheetFileLocation = "/static/DND_CharacterSheet.pdf"
var DNDCharacterSheetPageNames = []string{"main", "info", "spells"}

templ PDFViewer(pdfID, pdfFile string) {
	<div
		class="pdf-viewer"
		data-pdf-id={ pdfID }
		x-data={ F("pdfViewer('%s', '%s')", pdfFile, pdfID) }
		x-on:change-page.window="changePage"
	>
		<form class="pdf-viewer__viewer-container" ref="viewerContainer">
			<div class="viewer"></div>
		</form>
	</div>
}

templ PDFViewerPageButtons(pdfID string, pageNames []string) {
	<div class="pdf-viewer-page-buttons" x-data="{ lastClicked: 0 }">
		for i, name := range pageNames {
			<button
				data-pdf-id={ pdfID }
				x-on:click={ F(`
                    $dispatch('change-page', %v);
                    lastClicked = %v`,
                i+1, i+1) }
				x-bind:class={ F(`lastClicked == %v && 'active'`, i+1) }
			>
				{ name }
			</button>
		}
	</div>
}

templ PDFInputField(type_, k, v string) {
	<input
		type={ type_ }
		name={ k }
		value={ v }
		if type_ == "checkbox" && v == "on" {
			checked
		}
		if type_ != "checkbox" {
			x-bind:class="rolling && 'rolling'"
			x-on:click="rolling && $el.value !== '' && $dispatch('add-modifier', { modifier: $el.value })"
		}
	/>
}

templ PDFTextAreaField(k, v string) {
	<textarea
		name={ k }
		x-bind:class="rolling && 'rolling'"
		x-on:click="rolling && $dispatch('add-modifier', { modifier: $el.value })"
	>
		{ v }
	</textarea>
}

templ roller() {
	<form class="roller" x-data="roller" x-bind:class="rolling && 'active'" ws-send>
		<input type="submit" value="Roll!"/>
		<input type="hidden" name="TYPE" value="ROLL"/>
		<div class="roll">
			<ul>
				<template x-for="die in dice">
					<li>
						<button x-on:click.prevent="removeDie(die)">
							<input type="hidden" name="die_expressions" x-bind:value="die"/>
							<iconify-icon x-bind:icon="`mdi:dice-d${die}-outline`"></iconify-icon>
						</button>
					</li>
				</template>
				<li>
					<select x-on:change="addDie">
						<option value="default">Add Die</option>
						<option value="20">d20</option>
						<option value="12">d12</option>
						<option value="10">d10</option>
						<option value="8">d8</option>
						<option value="6">d6</option>
						<option value="4">d4</option>
					</select>
				</li>
			</ul>
			<span>+</span>
			<input
				type="text"
				name="modifier_expression"
				x-on:add-modifier.window="$el.value += `${$el.value.trim().length > 0 ? ' + ' : ''}${$event.detail.modifier}`"
			/>
		</div>
		<div
			class="roll-btn"
			x-bind:class="rolling && 'close-btn'"
			x-on:click="rolling = !rolling"
		>
			<iconify-icon icon="game-icons:dice-fire" x-show="!rolling"></iconify-icon>
			<iconify-icon icon="material-symbols:close" x-show="rolling"></iconify-icon>
		</div>
	</form>
}
