package components

import (
	"strings"
	"github.com/google/uuid"

	"rollbringer/pkg/domain"
	. "rollbringer/pkg/views"
)

templ PDFViewer(pdf *domain.PDF) {
	<div
		class="pdf-viewer"
		data-pdf-id={ pdf.ID.String() }
		x-data={ F("pdfViewer('/static/%s.pdf', '%s')", pdf.Schema, pdf.ID) }
		x-on:change-page.window="changePage"
		x-on:pdf-opened.window="subToPDF"
	>
		<div id="UPDATE_PDF_FIELD-params">
			<input type="hidden" name="OPERATION" value="UPDATE_PDF_FIELD"/>
			<input type="hidden" name="page_num" x-bind:value="currentPage"/>
		</div>
		<form id="SUB_TO_PDF" ws-send>
			<input type="hidden" name="OPERATION" value="SUB_TO_PDF"/>
			<input type="hidden" name="pdf_id" value={ pdf.ID.String() }/>
		</form>
		<div class="pdf-viewer__viewer-container">
			<div class="viewer"></div>
		</div>
	</div>
}

templ PDFViewerPageButtons(pdf *domain.PDF) {
	<div
		class="pdf-viewer-page-buttons"
		data-pdf-id={ pdf.ID.String() }
		x-data="{ currentPage: 0 }"
	>
		for i, name := range domain.PDFSchemaPageNames[pdf.Schema] {
			<button
				data-pdf-id={ pdf.ID.String() }
				x-on:click={ F(`
                    $dispatch('change-page', %v);
                    currentPage = %v`,
                i+1, i+1) }
				x-bind:class={ F(`currentPage == %v && 'active'`, i+1) }
			>
				{ name }
			</button>
		}
	</div>
}

templ PDFFields(pdfID uuid.UUID, fields map[string]string) {
	for k, v := range fields {
		@PDFField(pdfID, k, v)
	}
}

templ PDFField(pdfID uuid.UUID, key, value string) {
	<div hx-swap-oob={ F(`outerHTML:.pdf-viewer[data-pdf-id='%s'] #%s`, pdfID, key) }>
		if keyParts := strings.Split(key, "__"); len(keyParts) == 2 {
			if keyParts[0] == "textarea" {
				<textarea
					id={ key }
					name="field_value"
					value={ value }
					ws-send
					hx-trigger="change"
					hx-include={ F(`.pdf-viewer[data-pdf-id="%s"] #UPDATE_PDF_FIELD-params`, pdfID) }
				>
					{ value }
				</textarea>
			} else {
				<input
					type={ keyParts[0] }
					id={ key }
					name="field_value"
					value={ value }
					if keyParts[0] == "checkbox" && value == "on" {
						checked
					}
					ws-send
					hx-trigger="change"
					hx-include={ F(`.pdf-viewer[data-pdf-id="%s"] #UPDATE_PDF_FIELD-params`, pdfID) }
				/>
			}
		}
	</div>
}
