package components

import (
	. "rollbringer/pkg/views"
)

var DNDCharacterSheetFileLocation = "/static/character_sheet_test.pdf"
var DNDCharacterSheetPageNames = []string{"main", "info", "spells"}

templ PDFViewer(pdfID, pdfFile string, pageNames []string) {
	<div
		class="pdf-viewer"
		x-data={ F("pdfViewer('%s', '%s') ", pdfFile, pdfID) }
		data-pdf-id={ pdfID }
	>
		<ul>
			for i, name := range pageNames {
				<li
					x-data={ F(`{ pageNum: %v }`, i+1) }
					x-on:click="currentPage = pageNum"
					x-bind:class="currentPage == pageNum && 'active'"
				>
					{ name }
				</li>
			}
		</ul>
		<div class="wrapper">
			@roller()
			<form class="init-pdf-page" style="display: none" ws-send>
				<input name="TYPE" value="INIT_PDF_PAGE"/>
				<input name="sender_id" value={ GetSession(ctx).UserID }/>
				<input name="pdf_id" value={ pdfID }/>
				<input name="page_num" x-bind:value="currentPage"/>
			</form>
			<form class="viewer-container" hx-trigger="change" ws-send>
				<div style="display: none">
					<input name="TYPE" value="UPDATE_PDF_PAGE"/>
					<input name="sender_id" value={ GetSession(ctx).UserID }/>
					<input name="pdf_id" value={ pdfID }/>
					<input name="page_num" x-bind:value="currentPage"/>
				</div>
				<div class="viewer"></div>
			</form>
		</div>
	</div>
}

templ roller() {
	<form class="roller" x-data="roller" x-bind:class="rolling && 'active'" ws-send>
		<input type="submit" value="Roll!"/>
		<div class="roll">
			<ul>
				<template x-for="die in dice">
					<li>
						<button x-on:click.prevent="removeDie(die)">
							<input type="text" style="display: none" name="dice" x-bind:value="die"/>
							<iconify-icon x-bind:icon="`mdi:dice-${die}-outline`"></iconify-icon>
						</button>
					</li>
				</template>
				<li>
					<select x-on:change="addDie">
						<option value="default">Add Die</option>
						<option value="d20">d20</option>
						<option value="d12">d12</option>
						<option value="d10">d10</option>
						<option value="d8">d8</option>
						<option value="d6">d6</option>
						<option value="d4">d4</option>
					</select>
				</li>
			</ul>
			<span>+</span>
			<input type="text" name="modifier"/>
		</div>
		<button
			class="roll-btn"
			x-on:click="rolling = !rolling"
		>
			<iconify-icon icon="game-icons:dice-fire"></iconify-icon>
		</button>
	</form>
}
