package components

import (
	"rollbringer/pkg/domain"
	. "rollbringer/pkg/views"
)

var dndCharacterSheetPages = []string{"main", "info", "spells"}

templ DNDCharacterSheet(pdfID string) {
	<div class="dnd-character-sheet" x-data="{ currentPage: 1 }">
		<ul class="dnd-character-sheet__list">
			for i, name := range dndCharacterSheetPages {
				<li
					x-data={ F(`{ pageNum: %v }`, i+1) }
					x-on:click="currentPage = pageNum"
					x-bind:class="currentPage == pageNum && 'active'"
				>
					{ name }
				</li>
			}
		</ul>
		@PDFViewer("dnd-character-sheet__pdf-viewer", pdfID, "/static/character_sheet.pdf")
	</div>
}

templ PDFViewer(class, pdfID, pdfURL string) {
	<div class={ "pdf-viewer", class } x-data={ F("pdfViewer('%s')", pdfURL) } data-pdf-id={ pdfID }>
		<form class="pdf-viewer__init-page-form" style="display: none" ws-send>
			<input name="TYPE" value="INIT_PDF_PAGE"/>
		</form>
		<form class="pdf-viewer__container" hx-trigger="change" ws-send>
			<div style="display: none">
				<input name="TYPE" value="UPDATE_PDF_PAGE"/>
				<input name="sender_id" value={ GetSession(ctx).UserID }/>
				<input name="pdf_id" value={ pdfID }/>
				<input name="page_num" x-bind:value="currentPage"/>
			</div>
			<div class="viewer"></div>
		</form>
	</div>
}

templ ReplacePDFFields(event *domain.GameEvent) {
	for k, v := range event.PDFFields {
		if v != "" {
			<div hx-swap-oob={ F(`outerHTML:.pdf-viewer[data-pdf-id='%s'] input[name='%s']`, event.PDFID, k) }>
				<input type="text" name={ k } value={ v } abc="123"/>
			</div>
		}
	}
}
