package components

import (
	"strings"
	. "rollbringer/pkg/views"
)

var DNDCharacterSheetFileLocation = "/static/DND_CharacterSheet.pdf"
var DNDCharacterSheetPageNames = []string{"main", "info", "spells"}

templ PDFViewer(pdfID, pdfFile string) {
	<div
		class="pdf-viewer"
		data-pdf-id={ pdfID }
		x-data={ F("pdfViewer('%s', '%s')", pdfFile, pdfID) }
		x-on:change-page.window="changePage"
	>
		<input class="update-pdf-field-param" type="hidden" name="OPERATION" value="UPDATE_PDF_FIELD"/>
		<input class="update-pdf-field-param" type="hidden" name="pdf_id" value={ pdfID }/>
		<div class="pdf-viewer__viewer-container">
			<div class="viewer"></div>
		</div>
	</div>
}

templ PDFViewerPageButtons(pdfID string, pageNames []string) {
	<div
		class="pdf-viewer-page-buttons"
		data-pdf-id={ pdfID }
		x-data="{ currentPage: 0 }"
	>
		<input class="update-pdf-field-param" type="hidden" name="page_num" x-bind:value="currentPage"/>
		for i, name := range pageNames {
			<button
				data-pdf-id={ pdfID }
				x-on:click={ F(`
                    $dispatch('change-page', %v);
                    currentPage = %v`,
                i+1, i+1) }
				x-bind:class={ F(`currentPage == %v && 'active'`, i+1) }
			>
				{ name }
			</button>
		}
	</div>
}

templ PDFFields(pdfID string, fields map[string]string) {
	for k, v := range fields {
		@PDFField(pdfID, k, v)
	}
}

templ PDFField(pdfID, key, value string) {
	<div hx-swap-oob={ F(`outerHTML:.pdf-viewer__viewer-container[data-pdf-id="%s"] #%s`, pdfID, key) }>
		if keyParts := strings.Split(key, "__"); len(keyParts) == 2 {
			if keyParts[0] == "textarea" {
				<textarea
					id={ keyParts[1] }
					name="field_value"
					value={ value }
					ws-send
					hx-trigger="change"
					hx-include={ F(`.dynamic-tab-container [data-pdf-id="%s"] input.update-pdf-field-param`, pdfID) }
				>
					{ value }
				</textarea>
			} else {
				<input
					type="text"
					id={ keyParts[1] }
					name="field_value"
					value={ value }
					if keyParts[0] == "checkbox" && keyParts[1] == "on" {
						checked
					}
					ws-send
					hx-trigger="change"
					hx-include={ F(`.dynamic-tab-container [data-pdf-id="%s"] input.update-pdf-field-param`, pdfID) }
				/>
			}
		}
	</div>
}
