package components

import (
	. "rollbringer/pkg/views"
)

var DNDCharacterSheetFileLocation = "/static/DND_CharacterSheet.pdf"
var DNDCharacterSheetPageNames = []string{"main", "info", "spells"}

templ PDFViewer(pdfID, pdfFile string, pageNames []string) {
	<div
		class="pdf-viewer"
		x-data={ F("pdfViewer('%s', '%s') ", pdfFile, pdfID) }
		data-pdf-id={ pdfID }
	>
		<ul>
			for i, name := range pageNames {
				<li
					x-data={ F(`{ pageNum: %v }`, i+1) }
					x-on:click="currentPage = pageNum"
					x-bind:class="currentPage == pageNum && 'active'"
				>
					{ name }
				</li>
			}
		</ul>
		<div class="wrapper">
			@roller()
			<form class="init-pdf-page" style="display: none" ws-send>
				<input name="TYPE" value="INIT_PDF_PAGE"/>
				<input name="sender_id" value={ GetSession(ctx).UserID }/>
				<input name="pdf_id" value={ pdfID }/>
				<input name="page_num" x-bind:value="currentPage"/>
			</form>
			<form
				class="viewer-container"
				x-bind:class="rolling && 'rolling'"
				hx-trigger="change"
				ws-send
			>
				<div style="display: none">
					<input name="TYPE" value="UPDATE_PDF_PAGE"/>
					<input name="sender_id" value={ GetSession(ctx).UserID }/>
					<input name="pdf_id" value={ pdfID }/>
					<input name="page_num" x-bind:value="currentPage"/>
				</div>
				<div class="viewer"></div>
			</form>
		</div>
	</div>
}

templ PDFInputField(type_, k, v string) {
	<input
		type={ type_ }
		name={ k }
		value={ v }
		if type_ == "checkbox" && v == "on" {
			checked
		}
		if type_ != "checkbox" {
			x-bind:class="rolling && 'rolling'"
			x-on:click="rolling && $el.value !== '' && $dispatch('add-modifier', { modifier: $el.value })"
		}
	/>
}

templ PDFTextAreaField(k, v string) {
	<textarea
		name={ k }
		x-bind:class="rolling && 'rolling'"
		x-on:click="rolling && $dispatch('add-modifier', { modifier: $el.value })"
	>
		{ v }
	</textarea>
}

templ roller() {
	<form class="roller" x-data="roller" x-bind:class="rolling && 'active'" ws-send>
		<input type="submit" value="Roll!"/>
		<input type="hidden" name="TYPE" value="ROLL"/>
		<div class="roll">
			<ul>
				<template x-for="die in dice">
					<li>
						<button x-on:click.prevent="removeDie(die)">
							<input type="hidden" name="die_expressions" x-bind:value="die"/>
							<iconify-icon x-bind:icon="`mdi:dice-d${die}-outline`"></iconify-icon>
						</button>
					</li>
				</template>
				<li>
					<select x-on:change="addDie">
						<option value="default">Add Die</option>
						<option value="20">d20</option>
						<option value="12">d12</option>
						<option value="10">d10</option>
						<option value="8">d8</option>
						<option value="6">d6</option>
						<option value="4">d4</option>
					</select>
				</li>
			</ul>
			<span>+</span>
			<input
				type="text"
				name="modifier_expression"
				x-on:add-modifier.window="$el.value += `${$el.value.trim().length > 0 ? ' + ' : ''}${$event.detail.modifier}`"
			/>
		</div>
		<div
			class="roll-btn"
			x-bind:class="rolling && 'close-btn'"
			x-on:click="rolling = !rolling"
		>
			<iconify-icon icon="game-icons:dice-fire" x-show="!rolling"></iconify-icon>
			<iconify-icon icon="material-symbols:close" x-show="rolling"></iconify-icon>
		</div>
	</form>
}
