package components

import (
	. "rollbringer/pkg/views"
)

var DNDCharacterSheetFileLocation = "/static/character_sheet_test.pdf"
var DNDCharacterSheetPageNames = []string{"main", "info", "spells"}

templ PDFViewer(pdfID, pdfFile string, pageNames []string) {
	<div
		class="pdf-viewer"
		x-data={ F("pdfViewer('%s', '%s') ", pdfFile, pdfID) }
		data-pdf-id={ pdfID }
	>
		<ul>
			for i, name := range pageNames {
				<li
					x-data={ F(`{ pageNum: %v }`, i+1) }
					x-on:click="currentPage = pageNum"
					x-bind:class="currentPage == pageNum && 'active'"
				>
					{ name }
				</li>
			}
		</ul>
		<div class="wrapper">
            <form class="init-pdf-page" style="display: none" ws-send>
                <input name="TYPE" value="INIT_PDF_PAGE"/>
                <input name="sender_id" value={ GetSession(ctx).UserID }/>
                <input name="pdf_id" value={ pdfID }/>
                <input name="page_num" x-bind:value="currentPage"/>
            </form>
			<form class="viewer-container" hx-trigger="change" ws-send>
				<div style="display: none">
					<input name="TYPE" value="UPDATE_PDF_PAGE"/>
					<input name="sender_id" value={ GetSession(ctx).UserID }/>
					<input name="pdf_id" value={ pdfID }/>
					<input name="page_num" x-bind:value="currentPage"/>
				</div>
				<div class="viewer"></div>
			</form>
		</div>
	</div>
}
