package components

import (
	. "rollbringer/pkg/views"
)

var dndCharacterSheetPages = []string{"main", "info", "spells"}

templ DNDCharacterSheet() {
	<div class="dnd-character-sheet" x-data="{ currentPage: 1 }">
		<ul class="dnd-character-sheet__list">
			for i, name := range dndCharacterSheetPages {
				<li
					x-data={ F(`{ pageNum: %v }`, i+1) }
					x-on:click="currentPage = pageNum"
					x-bind:class="currentPage == pageNum && 'active'"
				>
					{ name }
				</li>
			}
		</ul>
		@PDFViewer("dnd-character-sheet__pdf-viewer", "/static/character_sheet.pdf")
	</div>
}

templ PDFViewer(class, pdfURL string) {
	<div class={ "pdf-viewer", class } x-data={ F("pdfViewer('%s')", pdfURL) }>
		<form
			class="pdf-viewer__container"
			x-on:change="$dispatch('submit')"
			x-on:submit.prevent
			ws-send=""
		>
			<div class="viewer"></div>
		</form>
	</div>
}
