package components

import . "rollbringer/pkg/views"

templ Social(class string) {
	<div class={ "social", class }>
		@StaticTabContainer("social__static-tab-container", map[string]templ.Component{
      "Chat": chat(),
      "Profile": profile(),
    })
	</div>
}

templ chat() {
	<div class="chat">
		<h1>Chat</h1>
	</div>
}

templ profile() {
	<div class="profile">
		if GetSession(ctx) == nil {
			<a href="/users/login">
				<button class="login-btn">
					<iconify-icon icon="devicon:google"></iconify-icon>
					Login with Google
				</button>
			</a>
		}
	</div>
}
