package components

import "golang.org/x/exp/maps"

import . "rollbringer/pkg/views"

templ StaticTabContainer(class string, tabs map[string]templ.Component) {
	<div
		class={ "static-tab-container", class }
		x-data={ F("{ currentStaticTab: '%s' }", maps.Keys(tabs)[0]) }
	>
		<ul class="static-tab-container__list">
			for name := range tabs {
				<li
					x-data={ F(`{ staticTabName: '%s' }`, name) }
					x-bind:class="currentStaticTab == staticTabName && 'active'"
					x-on:click="currentStaticTab = staticTabName"
				>
					{ name }
				</li>
			}
		</ul>
		for name, content := range tabs {
			<div
				class="static-tab-container__tab-item"
				x-show={ F("currentStaticTab == '%s'", name) }
			>
				@content
			</div>
		}
	</div>
}
