package components

templ Table(headerTitle, headerBtnIcon string, headerBtnAttrs templ.Attributes) {
	<div class="table">
		<div class="header">
			<p>{ headerTitle }</p>
			if headerBtnIcon != "" {
				<button { headerBtnAttrs... }>
					<iconify-icon icon={ headerBtnIcon }></iconify-icon>
				</button>
			}
		</div>
		<table>
			<tbody></tbody>
		</table>
	</div>
}

templ TableRow(info, mainBtnTitle string, mainBtnAttrs templ.Attributes) {
	<tr>
		<td class="main">
			<button { mainBtnAttrs... }>
				{ mainBtnTitle }
			</button>
		</td>
		<td class="info">{ info }</td>
		<td class="controls">
			{ children... }
		</td>
	</tr>
}
