package home

import (
	"github.com/Sidney-Bernardin/Rollbringer/server/repositories/cache"
	"github.com/Sidney-Bernardin/Rollbringer/server/repositories/sql/queries"
	"github.com/Sidney-Bernardin/Rollbringer/web/components"
)

type HomeData struct {
	Session   *cache.Session
	User      *queries.SelectUserRow
	UserRooms []*queries.SelectUserRoomsRow
}

templ HomePage(data *HomeData) {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Home | Rollbringer</title>
			<link rel="icon" type="image/x-icon" href="/static/favicon.png"/>
			<link rel="stylesheet" type="text/css" href="/static/pages/home/home.css"/>
			<script src="/static/pages/home/home.js" defer></script>
		</head>
		<body
			x-data
			if data.Session != nil {
				hx-headers={ templ.JSONString(map[string]any{"CSRF-Token": data.Session.CSRFToken}) }
			}
		>
			@navBar(data)
			if data.Session == nil {
				@loginForm()
			} else {
				@rooms(data)
			}
		</body>
	</html>
}

templ navBar(data *HomeData) {
	<div class="nav-bar">
		<div class="left">
			if data.Session != nil {
				<a href="/logout">logout</a>
			}
		</div>
		<h1>Rollbringer</h1>
		<div class="right">
			if data.Session != nil {
				<img
					src={ data.User.ProfilePicture }
					title={ data.User.Username }
					referrerpolicy="no-referrer"
				/>
			}
		</div>
	</div>
}

templ loginForm() {
	<div class="login-form">
		<form class="signup" hx-post="/login?type=signup">
			<input type="text" name="username" placeholder="Username"/>
			<input type="password" name="password" placeholder="Password"/>
			<button>Sign-Up</button>
			<hr/>
			<button hx-get="/login/google?type=signup">Sign-Up with Google</button>
		</form>
		<form class="signin" hx-post="/login?type=signin">
			<input type="text" name="username" placeholder="Username"/>
			<input type="password" name="password" placeholder="Password"/>
			<button>Sign-In</button>
			<hr/>
			<button hx-get="/login/google?type=signin">Sign-In with Google</button>
		</form>
	</div>
}

templ rooms(data *HomeData) {
	<div class="rooms">
		<dialog class="create-room" x-ref="createRoom">
			<header>
				<h1>Create Room</h1>
				<button @click="$refs.createRoom.close()">
					<iconify-icon icon="material-symbols:close"></iconify-icon>
					Close
				</button>
			</header>
			<hr/>
			<form hx-post="/rooms" hx-target=".rooms ul" hx-swap="beforeend">
				<input type="text" name="name" placeholder="Name"/>
				<button>Create</button>
			</form>
		</dialog>
		<header>
			<h2>Rooms</h2>
			<button @click="$refs.createRoom.showModal()">
				<iconify-icon icon="material-symbols:add"></iconify-icon>
				Create Room
			</button>
		</header>
		<hr/>
		<ul>
			for _, room := range data.UserRooms {
				@components.RoomCard(room.ID, room.Name, room.UserIds, room.Usernames, room.ProfilePictures, room.Permisions)
			}
		</ul>
	</div>
}
