package oob_swaps

import (
  "rollbringer/pkg/domain"

  . "rollbringer/pkg/views"
	. "rollbringer/pkg/views/components/navigation"
)

templ AddPDFViewerTab(name string, content templ.Component) {
	<div hx-swap-oob="beforeend:.play-layout__left .dynamic-tab-container__list">
		@TabButton(name)
	</div>
	<div hx-swap-oob="beforeend:.play-layout__left .dynamic-tab-container__wrapper">
		@TabItem(name, content)
	</div>
}

templ UpdatePDFFields(event *domain.GameEvent) {
	for k, v := range event.PDFFields {
		<div hx-swap-oob={ F(`outerHTML:.pdf-viewer[data-pdf-id='%s'] input[name='%s']`, event.PDFID, k) }>
			<input type="text" name={ k } value={ v }/>
		</div>
	}
}
