package oob_swaps

import (
	"strings"
	"rollbringer/pkg/domain"

	. "rollbringer/pkg/views"
	. "rollbringer/pkg/views/components"
	. "rollbringer/pkg/views/components/navigation"
)

templ AddPDFViewerTab(PDFID, name string, content templ.Component) {
	<div hx-swap-oob="beforeend:.play-layout__left .dynamic-tab-container__list">
		@TabButton(PDFID, name)
	</div>
	<div hx-swap-oob="beforeend:.play-layout__left .dynamic-tab-container__wrapper">
		@TabItem(PDFID, content)
	</div>
}

templ UpdatePDFFields(event *domain.Event) {
	for k, v := range event.PDFFields {
		if strings.HasPrefix(k, "PDF_TA") {
			<div hx-swap-oob={ F(`outerHTML:.pdf-viewer[data-pdf-id='%s'] textarea[name='%s']`, event.PDFID, k) }>
				@PDFTextAreaField(k, v)
			</div>
		} else if strings.HasPrefix(k, "PDF_CB") {
			<div hx-swap-oob={ F(`outerHTML:.pdf-viewer[data-pdf-id='%s'] input[name='%s']`, event.PDFID, k) }>
				@PDFInputField("checkbox", k, v)
			</div>
		} else {
			<div hx-swap-oob={ F(`outerHTML:.pdf-viewer[data-pdf-id='%s'] input[name='%s']`, event.PDFID, k) }>
				@PDFInputField("text", k, v)
			</div>
		}
	}
}

templ AddRoll(event *domain.Event) {
}
