package oob_swaps

import (
	"rollbringer/pkg/domain"

	. "rollbringer/pkg/views"
	. "rollbringer/pkg/views/components/navigation"
)

templ AddPDFViewerTab(PDFID, name string, content templ.Component) {
	<div hx-swap-oob="beforeend:.play-layout__left .dynamic-tab-container__list">
		@TabButton(PDFID, name)
	</div>
	<div hx-swap-oob="beforeend:.play-layout__left .dynamic-tab-container__wrapper">
		@TabItem(PDFID, content)
	</div>
}

templ UpdatePDFFields(event *domain.Event) {
	for k, v := range event.PDFFields {
		<div hx-swap-oob={ F(`outerHTML:.pdf-viewer[data-pdf-id='%s'] input[name='%s']`, event.PDFID, k) }>
			<input
				type="text"
				name={ k }
				value={ v }
				x-bind:class="rolling && 'rolling'"
			/>
		</div>
	}
}
