package pages

import (
	"rollbringer/pkg/domain"

	. "rollbringer/pkg/views"
	. "rollbringer/pkg/views/components"
	. "rollbringer/pkg/views/components/navigation"
	. "rollbringer/pkg/views/components/play_materials"
	. "rollbringer/pkg/views/components/social"
)

templ page(title, script string) {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } | Rollbringer</title>
			<link rel="icon" type="image/x-icon" href="/static/favicon.png"/>
			<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
			<script src={ "/static/" + script } defer></script>
		</head>
		{ children... }
	</html>
}

templ Play() {
	@page("Play", "play.js") {
		<body
			hx-ext="ws"
			if game := GetPlayPage(ctx).Game; game != nil {
				ws-connect={ F("/ws?g=%s", game.ID) }
			} else {
				ws-connect="/ws"
			}
			if page := GetPlayPage(ctx); page.LoggedIn {
				hx-headers={ F(`{"CSRF-Token": "%s"}`, GetSession(ctx).CSRFToken) }
			}
		>
			<div class="play-layout">
				@NavBar("play-layout__nav-bar")
				@DynamicTabContainer("play-layout__top", "No scenes selected")
				@DynamicTabContainer("play-layout__left", "No PDF selected")
				@StaticTabContainer("play-layout__bottom", map[string]templ.Component{
                    "Your PDFs": UserPDFs(),
                    "All PDFs": GamePDFs(),
                    "Scenes": templ.NopComponent,
                    "Combat": templ.NopComponent,
                })
				@StaticTabContainer("play-layout__right", map[string]templ.Component{
                    "Chat": Chat(),
                    "Profile": Profile(),
                })
				<span class="play-layout__gutter-1"></span>
				<span class="play-layout__gutter-2"></span>
				<span class="play-layout__gutter-3"></span>
				<span class="play-layout__gutter-4"></span>
			</div>
		</body>
	}
}

templ PDFViewerTab(pdf *domain.PDF) {
	<div hx-swap-oob="beforeend:.play-layout__left .dynamic-tab-container__tab-buttons">
		@DynamicTabButton(pdf.ID.String(), pdf.Name, F(`$dispatch('pdf-opened', '%s')`, pdf.ID))
	</div>
	<div hx-swap-oob="beforeend:.play-layout__left .dynamic-tab-container__panel .panel__header">
		@DynamicTabCloak(pdf.ID.String(), PDFViewerPageButtons(pdf))
	</div>
	<div hx-swap-oob="beforeend:.play-layout__left .dynamic-tab-container__panel .panel__body">
		@DynamicTabCloak(pdf.ID.String(), PDFViewer(pdf))
	</div>
}
