package navigation

import (
	. "rollbringer/pkg/views"
)

templ DynamicTabContainer(class string) {
	<div class={ "dynamic-tab-container", class } x-data="{ currentDynamicTab: ''}">
		<ul class="dynamic-tab-container__list"></ul>
		<div class="dynamic-tab-container__wrapper"></div>
	</div>
}

templ TabButton(tabID, name string) {
	<li
		class="tab-button"
		x-data={ F(`{ tabID: '%s' }`, tabID) }
		x-bind:class="currentDynamicTab == tabID && 'active'"
		x-on:click="currentDynamicTab = tabID"
		x-on:close-tab="$el.remove()"
	>
		{ name }
		<button x-on:click="$dispatch('close-tab', { tabID })">
			<iconify-icon icon="material-symbols:close"></iconify-icon>
		</button>
	</li>
}

templ TabItem(tabID string, content templ.Component) {
	<div
		x-data={ F(`{ tabID: '%s' }`, tabID) }
		x-show="currentDynamicTab == tabID"
		x-on:close-tab.window="($event.detail.tabID == tabID) && $el.remove()"
	>
		@content
	</div>
}
