package navigation

import (
	"rollbringer/pkg/domain"
	. "rollbringer/pkg/views"
)

templ NavBar(class string) {
	<div class={ "nav-bar", class }>
		<div class="games">
			<button class="main-btn">
				<iconify-icon class="menu" icon="ic:baseline-meeting-room"></iconify-icon>
			</button>
			<ul
				if GetPlayPage(ctx).LoggedIn {
					hx-get="/games"
					hx-trigger="load"
				}
			>
				if !GetPlayPage(ctx).LoggedIn {
					<a href="/users/login">
						<button class="login-btn">
							<iconify-icon icon="devicon:google"></iconify-icon>
							Login with Google
						</button>
					</a>
				}
			</ul>
		</div>
		<ul
			class="rolls"
			if game := GetPlayPage(ctx).Game; game != nil {
				hx-get={ F("/games/%s/rolls", game.ID) }
				hx-trigger="load"
			}
		></ul>
	</div>
}

templ GameButtons(games []*domain.Game) {
	for _, game := range games {
		@GameButton(game)
	}
}

templ GameButton(game *domain.Game) {
	<li>
		<a href={ templ.URL(F("/play?g=%s", game.ID)) }>
			{ game.Title }
		</a>
	</li>
}

templ Rolls(rolls []*domain.Roll) {
	for _, roll := range rolls {
		@Roll(roll)
	}
}

templ Roll(roll *domain.Roll) {
	<li>
		{ roll.ID }
	</li>
}
