package navigation

import (
	"rollbringer/pkg/domain"
	. "rollbringer/pkg/views"
	. "rollbringer/pkg/views/components"
)

templ NavBar(class string) {
	<div
        class={ "nav-bar", class }
        x-data
        if GetPlayPage(ctx).LoggedIn {
            hx-get="/games"
            hx-trigger="load"
            hx-target="find tbody"
        }
    >
		<button class="games-btn" x-on:click="$root.querySelector('.games-modal').showModal()">
			<iconify-icon class="menu" icon="ic:baseline-meeting-room"></iconify-icon>
		</button>
		@Modal("games-modal", "Games") {
			@Table("Your Games", "material-symbols:add", templ.Attributes{
                "hx-post": "/games",
                "hx-target": "next table",
                "hx-swap": "beforeend",
            })
			@Table("Other Games", "", nil)
		}
	</div>
}

templ GameRows(games []*domain.Game) {
	for _, game := range games {
		@GameRow(game)
	}
}

templ GameRow(game *domain.Game) {
	@TableRow("foobarbazz", game.Title, templ.Attributes{
    	"x-on:click": F("window.location.href = '/play?g=%s'", game.ID),
	}) {
		<button>
			<iconify-icon icon="material-symbols:edit"></iconify-icon>
		</button>
		<button
			hx-delete={ F("/games/%s", game.ID) }
			hx-target="closest tr"
			hx-swap="outerHTML"
		>
			<iconify-icon icon="material-symbols:delete"></iconify-icon>
		</button>
	}
}

templ Rolls(rolls []*domain.Roll) {
	for _, roll := range rolls {
		@Roll(roll)
	}
}

templ Roll(roll *domain.Roll) {
	<li>
		{ roll.ID }
	</li>
}
