package navigation

import (
	"rollbringer/pkg/domain"
	. "rollbringer/pkg/views"
	. "rollbringer/pkg/views/components"
)

templ NavBar(class string) {
	<div class={ "nav-bar", class } x-data>
		@IconButton("games-btn", "ic:baseline-meeting-room", templ.Attributes{
             "x-on:click": "$root.querySelector('.games-modal').showModal()",
        })
		@Modal("games-modal", "Games") {
			@Table("Your Games", IconButton("", "material-symbols:add", templ.Attributes{
                "hx-post": "/games",
                "hx-target": "next table",
                "hx-swap": "beforeend",
            })) {
				for _, game := range GetPlayPage(ctx).UserGames {
					@GameTableRow(game)
				}
			}
			@Table("Other Games", nil)
		}
	</div>
}

templ GameTableRow(game *domain.Game) {
	@TableRow(
        templ.Attributes{
    	    "x-on:click": F("window.location.href = '/play?g=%s'", game.ID),
        },
        game.Title,
        "",
        IconButton("", "material-symbols:delete", templ.Attributes{
            "x-on:click.stop": true,
            "hx-delete": F("/games/%s", game.ID),
            "hx-target": "closest tr",
            "hx-swap": "outerHTML",
        }),
        IconButton("", "material-symbols:edit", templ.Attributes{
            "x-on:click.stop": true,
        }),
	)
}
