package play

import (
	"fmt"
	"github.com/Sidney-Bernardin/Rollbringer/server/repositories/cache"
	"github.com/Sidney-Bernardin/Rollbringer/server/repositories/pubsub"
	"github.com/Sidney-Bernardin/Rollbringer/server/repositories/sql/queries"
)

type PlayData struct {
	Session      *cache.Session
	User         *queries.SelectUserRow
	Room         *queries.SelectRoomRow
	ChatMessages []*pubsub.ChatMessage
}

templ PlayPage(data *PlayData) {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ data.Room.Name } | Rollbringer</title>
			<link rel="icon" type="image/x-icon" href="/static/favicon.png"/>
			<link rel="stylesheet" type="text/css" href="/static/pages/play/play.css"/>
			<script src="/static/pages/play/play.js" defer></script>
		</head>
		<body
			x-data
			hx-ext="ws"
			ws-connect={ fmt.Sprintf("/play/ws?r=%s", data.Room.ID) }
			if data.Session != nil {
				hx-headers={ templ.JSONString(map[string]any{"CSRF-Token": data.Session.CSRFToken}) }
			}
		>
			<dialog class="create-board" x-ref="createBoard">
				<header>
					<h1>Create Board</h1>
					<button @click="$refs.createBoard.close()">
						<iconify-icon icon="material-symbols:close"></iconify-icon>
						Close
					</button>
				</header>
				<hr/>
				<form ws-send>
					<input type="hidden" name="type" value="create-board"/>
					<input type="text" name="name" placeholder="Name"/>
					<button>Create</button>
				</form>
			</dialog>
			<div class="layout">
				@topBar(data)
				<div class="document-viewer"></div>
				<div class="boards"></div>
				@materials(data)
				@social(data)
				//
				<span class="gutter g1"></span>
				<span class="gutter g2"></span>
				<span class="gutter g3"></span>
				<span class="gutter g4"></span>
			</div>
		</body>
	</html>
}

templ topBar(data *PlayData) {
	<div class="top-bar">
		<a href="/">Home</a>
	</div>
}

templ materials(data *PlayData) {
	<div class="materials">
		<div class="board-cards">
			<div class="tool-bar">
				<button @click="$refs.createBoard.showModal()">
					<iconify-icon icon="material-symbols:add"></iconify-icon>
					Create Board
				</button>
			</div>
			<div class="grid">
				<div class="board-card">
					<img class="logo" src="https://static-00.iconduck.com/assets.00/dungeons-and-dragons-icon-512x492-vw90341y.png"/>
					<p>
						<strong>Name</strong>
						<button>
							<iconify-icon icon="material-symbols:more-vert"></iconify-icon>
						</button>
					</p>
					<div class="users">
						<img src="https://static-00.iconduck.com/assets.00/dungeons-and-dragons-icon-512x492-vw90341y.png" title="Username" referrerpolicy="no-referrer"/>
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ social(data *PlayData) {
	<div class="social">
		<div class="users">
			<div class="user-bubble">
				<img src="https://static-00.iconduck.com/assets.00/dungeons-and-dragons-icon-512x492-vw90341y.png" title="Username" referrerpolicy="no-referrer"/>
			</div>
		</div>
		<div class="chat">
			<div class="messages">
				<div class="inner">
					for _, chatMessage := range data.ChatMessages {
						@ChatMessage(chatMessage)
					}
					<div class="anchor"></div>
				</div>
			</div>
		</div>
		<form ws-send>
			<input type="hidden" name="type" value="send-chat-message"/>
			<input type="text" name="content" placeholder="Hello, World!"/>
			<button>
				<iconify-icon icon="material-symbols:send"></iconify-icon>
				Send
			</button>
		</form>
	</div>
}

templ ChatMessage(chatMessage *pubsub.ChatMessage) {
	<div hx-swap-oob="beforebegin:.chat .messages .inner .anchor">
		<div class="message">
			<img
				src={ chatMessage.Author.ProfilePicture }
				title={ chatMessage.Author.Username }
				referrerpolicy="no-referrer"
			/>
			<p>
				<strong class="username">{ chatMessage.Author.Username }</strong>
				<strong class="message">{ chatMessage.Content }</strong>
			</p>
		</div>
	</div>
}
