package layouts

import (
	. "rollbringer/pkg/views"
	"rollbringer/pkg/views/components"
)

templ Play() {
	@Page("Play", "play.js") {
		<body
			hx-ext="ws"
			ws-connect="/play-materials"
			if session := GetSession(ctx); session != nil {
				hx-headers={ F(`{"CSRF-Token": "%s"}`, session.CSRFToken.String()) }
			}
		>
			<div class="layout">
				@components.Nav("layout__nav")
				@components.TabPanel("layout__top", nil)
				@components.TabPanel("layout__left", nil)
				@components.PlayMaterials("layout__bottom")
				@components.Social("layout__right")
				<span class="layout__gutter-1"></span>
				<span class="layout__gutter-2"></span>
				<span class="layout__gutter-3"></span>
				<span class="layout__gutter-4"></span>
			</div>
		</body>
	}
}
