package pages

import (
	"github.com/google/uuid"
	"rollbringer/src/api/views"
	"rollbringer/src/domain/services/accounts"
	"rollbringer/src/domain/services/play"
)

type HomeData struct {
	Session    *accounts.Session
	Rooms      []*play.Room
	RoomsUsers map[uuid.UUID][]accounts.User
}

templ Home(page *HomeData) {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Home | Rollbringer</title>
			<link rel="icon" type="image/x-icon" href="/static/favicon.png"/>
			<link rel="stylesheet" type="text/css" href="/static/styles/home.css"/>
			<script src="/static/home.js" defer></script>
		</head>
		<body
			if page.Session != nil {
				hx-headers={ templ.JSONString(map[string]any{"CSRF-Token": page.Session.CSRFToken}) }
			}
		>
			<h1>Home</h1>
			if page.Session == nil {
				<a href="/login/google?login-type=signup">Sign-Up with Google</a>
				<a href="/login/google?login-type=signin">Sign-In with Google</a>
				<hr/>
				<a href="/login/spotify?login-type=signup">Sign-Up with Spotify</a>
				<a href="/login/spotify?login-type=signin">Sign-In with Spotify</a>
			} else {
				<p>{ string(page.Session.User.Username) }</p>
				<hr/>
				<h2>Rooms</h2>
				<ul class="rooms">
					for _, room := range page.Rooms {
						@views.RoomCard(room, page.RoomsUsers[room.ID])
					}
				</ul>
				<form hx-post="/rooms" hx-target=".rooms" hx-swap="beforeend">
					<h3>Create</h3>
					<input type="text" name="name" placeholder="name"/>
					<input type="submit" value="Create"/>
				</form>
			}
		</body>
	</html>
}
