package pages

import "rollbringer/src/domain/accounts"

type HomeData struct {
	SessionInfo *accounts.ViewSessionInfo
}

templ Home(page *HomeData) {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Home | Rollbringer</title>
			<link rel="icon" type="image/x-icon" href="/static/favicon.png"/>
			<link rel="stylesheet" type="text/css" href="/static/styles/home.css"/>
			<script src="/static/home.js" defer></script>
		</head>
		<body>
			if page.SessionInfo == nil {
				<a href="/login/google?login-type=signup">Sign-Up with Google</a>
				<a href="/login/google?login-type=signin">Sign-In with Google</a>
				<hr/>
				<a href="/login/spotify?login-type=signup">Sign-Up with Spotify</a>
				<a href="/login/spotify?login-type=signin">Sign-In with Spotify</a>
			} else {
				<p>{ page.SessionInfo.UserInfo.Username }</p>
			}
		</body>
	</html>
}
