package pages

import (
	"fmt"
	"github.com/google/uuid"
	"rollbringer/src/api/views"
	"rollbringer/src/domain/services/accounts"
	"rollbringer/src/domain/services/play"
)

type PlayData struct {
	Session *accounts.Session

	Room      *play.Room
	RoomUsers []*accounts.User

	Boards      []*play.Board
	BoardsUsers map[uuid.UUID][]*accounts.User
}

templ Play(page *PlayData) {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ string(page.Room.Name) } | Rollbringer</title>
			<link rel="icon" type="image/x-icon" href="/static/favicon.png"/>
			<link rel="stylesheet" type="text/css" href="/static/styles/play.css"/>
			<script src="/static/pages/play.js" defer></script>
		</head>
		<body
			x-data
			hx-ext="ws"
			ws-connect={ fmt.Sprintf("/rooms/%s/ws", page.Room.ID) }
			if page.Session != nil {
				hx-headers={ templ.JSONString(map[string]any{"CSRF-Token": page.Session.CSRFToken}) }
			}
		>
			<div class="layout">
				<div class="nav-bar">
					<a href="/">Home</a>
				</div>
				//
				<div class="document-viewer"></div>
				<div class="boards"></div>
				//
				// --- Materials --- //
				<div class="materials">
					//
					// --- Boards --- ///
					<div class="board-cards">
						<div class="tool-bar">
							<button @click="$refs.createBoard.showModal()">
								<iconify-icon icon="material-symbols:add"></iconify-icon>
								Create Board
							</button>
						</div>
						//
						<div class="grid">
							for _, board := range page.Boards {
								@views.BoardCard(board, page.BoardsUsers[board.ID])
							}
						</div>
					</div>
				</div>
				//
				// --- Social ---//
				<div class="social">
					//
					// --- Users --- //
					<div class="users">
						for _, user := range page.RoomUsers {
							@views.UserBubble(user)
						}
					</div>
					//
					// --- Chat --- //
					<div class="chat">
						<div class="messages">
							<div class="inner">
								<div class="anchor"></div>
							</div>
						</div>
					</div>
					//
					// -- Chat Form -- //
					<form ws-send>
						<input type="hidden" name="operation" value="chat"/>
						<input type="text" name="message" placeholder="Hello, World!"/>
						<button>
							<iconify-icon icon="material-symbols:send"></iconify-icon>
							Send
						</button>
					</form>
				</div>
				//
				<span class="gutter g1"></span>
				<span class="gutter g2"></span>
				<span class="gutter g3"></span>
				<span class="gutter g4"></span>
				//
				<dialog class="create-board" x-ref="createBoard">
					<header>
						<h1>Create Board</h1>
						<button @click="$refs.createBoard.close()">
							<iconify-icon icon="material-symbols:close"></iconify-icon>
							Close
						</button>
					</header>
					<hr/>
					<form ws-send>
						<input type="hidden" name="operation" value="create-board"/>
						<input type="hidden" name="canvas" :value="btoa(JSON.stringify(defaultBoardCanvas))"/>
						<input type="text" name="name" placeholder="Name"/>
						<button>Create</button>
					</form>
				</dialog>
			</div>
		</body>
	</html>
}
