package pages

import (
	account_models "rollbringer/src/services/accounts/models"
	play_models "rollbringer/src/services/play/models"
)

type PlayData struct {
	Session   *account_models.Session
	Room      *play_models.Room
	RoomUsers []*account_models.User
}

templ Play(page *PlayData) {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ string(page.Room.Name) } | Rollbringer</title>
			<link rel="icon" type="image/x-icon" href="/static/favicon.png"/>
			<link rel="stylesheet" type="text/css" href="/static/styles/play.css"/>
			<script src="/static/play.js" defer></script>
		</head>
		<body
			hx-ext="ws"
			ws-connect={ "/play/ws?r=" + page.Room.ID.String() }
			if page.Session != nil {
				hx-headers={ templ.JSONString(map[string]any{"CSRF-Token": page.Session.CSRFToken}) }
			}
		>
			<div class="layout">
				<div class="nav-bar">
					<a href="/">Home</a>
				</div>
				//
				<div class="document-viewer"></div>
				<div class="boards"></div>
				<div class="materials"></div>
				//
				// --- Social ---//
				<div class="social">
					//
					// --- Users --- //
					<div class="users">
						for _, user := range page.RoomUsers {
							<div class="user">
								<img src={ user.ProfilePicture } title={ string(user.Username) } referrerpolicy="no-referrer"/>
								<p>{ string(user.Username) }</p>
							</div>
						}
					</div>
					//
					// --- Chat --- //
					<div class="chat">
						<div class="messages">
							<div class="inner"></div>
						</div>
						//
						<form ws-send>
							<input type="hidden" name="operation" value="chat"/>
							<input type="text" name="message" placeholder="Hello, World!"/>
							<button>Send</button>
						</form>
					</div>
				</div>
				//
				<span class="gutter g1"></span>
				<span class="gutter g2"></span>
				<span class="gutter g3"></span>
				<span class="gutter g4"></span>
			</div>
		</body>
	</html>
}
