package pages

import "rollbringer/src/services/accounts/models"

type PlayData struct {
	Session *models.Session
}

templ Play(page *PlayData) {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Play | Rollbringer</title>
			<link rel="icon" type="image/x-icon" href="/static/favicon.png"/>
			<link rel="stylesheet" type="text/css" href="/static/styles/play.css"/>
			<script src="/static/play.js" defer></script>
		</head>
		<body>
			<h1>Play</h1>
			<p>{ string(page.Session.User.Username) }</p>
		</body>
	</html>
}
