package play

import (
	"rollbringer/internal"
	. "rollbringer/internal/views"
)

templ NavBar() {
	<div x-data class="nav-bar">
		if GetPlayPage(ctx).Game != nil {
			@rollCalculator()
			@rolls()
		}
		<button class="games-btn icon-btn" @click="$dispatch('show-games-modal')">
			<iconify-icon icon="ic:baseline-meeting-room"></iconify-icon>
		</button>
		@Modal("games-modal", "Games", "show-games-modal") {
			<table>
				<caption>
					Your Games 
					<button class="icon-btn" @click="$root.close(); $dispatch('show-create-game-modal')">
						<iconify-icon icon="material-symbols:add"></iconify-icon>
					</button>
				</caption>
				<tbody>
					for _, game := range GetPlayPage(ctx).User.HostedGames {
						@HostedGameRow(game)
					}
				</tbody>
			</table>
			<table>
				<caption>
					Joined Games 
				</caption>
				<tbody>
					for _, game := range GetPlayPage(ctx).User.JoinedGames {
						@JoinedGameRow(game)
					}
				</tbody>
			</table>
		}
		@Modal("create-game-modal", "Create Game", "show-create-game-modal") {
			<form hx-post="/games/games" hx-target=".games-modal tbody" hx-swap="beforeend">
				<label for="name">
					Name:
					<input type="text" name="name"/>
				</label>
				//
				<input type="submit" value="Create"/>
			</form>
		}
	</div>
}

templ rollCalculator() {
	<form
		class="roll-calculator"
		x-data="{ selectedDiceTypes: [] }"
		:hx-vals='`{
            "EVENT": "CREATE_ROLL_REQUEST",
            "dice_types": [${selectedDiceTypes}]
        }`'
		ws-send
	>
		<button class="submit-btn icon-btn">
			<iconify-icon icon="fa6-solid:dice-d20"></iconify-icon>
		</button>
		//
		<div class="expander">
			<div class="inner">
				<select @change="selectedDiceTypes.push(Number($el.value)); $el.value=''">
					<option value="">Select Dice</option>
					<option value="4">D4</option>
					<option value="6">D6</option>
					<option value="8">D8</option>
					<option value="10">d10</option>
					<option value="12">d12</option>
					<option value="20">d20</option>
				</select>
				//
				<div class="dice-preview">
					<template x-for="dieType in selectedDiceTypes">
						<button class="icon-btn" @click.prevent="$el.remove()">
							<iconify-icon :icon="`mdi:dice-d${dieType}`"></iconify-icon>
						</button>
					</template>
				</div>
				//
				<input type="text" name="modifier" placeholder="Modifier"/>
			</div>
		</div>
	</form>
}

templ rolls() {
	<div class="rolls">
		for _, roll := range GetPlayPage(ctx).Game.Rolls {
			@Roll(roll)
		}
	</div>
}

templ Roll(roll *internal.Roll) {
	<div class="roll" hx-swap-oob="beforeend:.nav-bar .rolls">
		for _, result := range roll.DiceResults {
			<p>{ S(result) }</p>
		}
	</div>
}

templ HostedGameRow(game *internal.Game) {
	<tr x-data data-game-id={ game.ID.String() }>
		<td>
			<button class="underline-btn" @click="window.location.href = `/pages?g=${$root.dataset.gameId}`">
				{ game.Name }
			</button>
		</td>
		<td>{ S(len(game.Guests)) } players</td>
		<td>
			<button
				class="icon-btn"
				:hx-delete="`/games/games/${$root.dataset.gameId}`"
				hx-target="closest tr"
				hx-swap="outerHTML"
			>
				<iconify-icon icon="material-symbols:delete"></iconify-icon>
			</button>
			<button class="icon-btn">
				<iconify-icon icon="material-symbols:edit"></iconify-icon>
			</button>
		</td>
	</tr>
}

templ JoinedGameRow(game *internal.Game) {
	<tr>
		<td>
			<a href="/abc">
				<button class="underline-btn">
					{ game.Name }
				</button>
			</a>
		</td>
		<td>{ S(len(game.Guests)) } players</td>
		<td>
			<button class="icon-btn">
				<iconify-icon icon="pepicons-pencil:leave"></iconify-icon>
			</button>
		</td>
	</tr>
}
