package play

import (
	"rollbringer/internal"
	"rollbringer/internal/views/games"
)

templ navBar(page *internal.PlayPage) {
	<div x-data class="nav-bar">
		if page.Game != nil {
			@rollCalculator()
			<div class="rolls">
				for _, roll := range page.Game.Rolls {
					@games.Roll(roll)
				}
			</div>
		}
		<button class="games-btn icon-btn" @click="$dispatch('show-games-modal')">
			<iconify-icon icon="ic:baseline-meeting-room"></iconify-icon>
		</button>
	</div>
}

templ rollCalculator() {
	<form
		class="roll-calculator"
		x-data="{ selectedDiceTypes: [] }"
		:hx-vals='`{
            "EVENT": "CREATE_ROLL_REQUEST",
            "dice_types": [${selectedDiceTypes}]
        }`'
		ws-send
	>
		<button class="submit-btn icon-btn">
			<iconify-icon icon="fa6-solid:dice-d20"></iconify-icon>
		</button>
		//
		<div class="expander">
			<div class="inner">
				<select @change="selectedDiceTypes.push(Number($el.value)); $el.value=''">
					<option value="">Select Dice</option>
					<option value="4">D4</option>
					<option value="6">D6</option>
					<option value="8">D8</option>
					<option value="10">d10</option>
					<option value="12">d12</option>
					<option value="20">d20</option>
				</select>
				//
				<div class="dice-preview">
					<template x-for="dieType in selectedDiceTypes">
						<button class="icon-btn" @click.prevent="$el.remove()">
							<iconify-icon :icon="`mdi:dice-d${dieType}`"></iconify-icon>
						</button>
					</template>
				</div>
				//
				<input type="text" name="modifier" placeholder="Modifier"/>
			</div>
		</div>
	</form>
}
