package play

import (
	"rollbringer/internal"
	. "rollbringer/internal/views"
	"rollbringer/internal/views/games"
	"rollbringer/internal/views/pages"
)

templ Play(page *internal.PlayPage) {
	@pages.Page("Play", "play.js") {
		<body
			hx-ext="ws"
			hx-headers={ templ.JSONString(map[string]any{
                "CSRF-Token": page.Session.CSRFToken,
            }) }
			if page.Game != nil {
				data-game-id={ S(page.Game.ID) }
				ws-connect={ F("/games/ws?g=%s", page.Game.ID) }
			} else {
				ws-connect={ F("/games/ws") }
			}
		>
			@createPDFModal(page)
			@createGameModal()
			@gamesModal(page)
			//
			<div class="play-layout">
				@topBar(page)
				@DynamicTabContainer("pdfs-tab-container", "pdfs")
				@DynamicTabContainer("maps-tab-container", "maps")
				@StaticTabContainer("play-materials", "PDFs", "Maps") {
					@StaticTabContent("pdfs", "PDFs") {
						<table>
							<caption>
								Character Sheets
								<ul>
									<button class="bg-btn" @click="$dispatch('show-create-pdf-modal')">
										<iconify-icon icon="material-symbols:add"></iconify-icon>
									</button>
								</ul>
							</caption>
							<tbody>
								for _, pdf := range page.Session.User.PDFs {
									@games.PDFTableRow(pdf, true)
								}
								if page.Game != nil {
									for _, pdf := range page.Game.PDFs {
										if pdf.OwnerID != page.Session.User.ID {
											@games.PDFTableRow(pdf, false)
										}
									}
								}
							</tbody>
						</table>
					}
				}
				@StaticTabContainer("social", "Chat", "Profile") {
					if page.Game != nil {
						@StaticTabContent("chat", "Chat") {
							<div class="messages">
								<div class="inner">
									for _, chatMsg := range page.Game.ChatMessages {
										@games.ChatMessage(chatMsg)
									}
								</div>
							</div>
							<form
								hx-vals='{ "EVENT": "CREATE_CHAT_MESSAGE_REQUEST" }'
								ws-send
							>
								<input type="text" name="message" placeholder="Hello, World!"/>
							</form>
						}
					}
					@StaticTabContent("profile", "Profile") {
						<header>
							<img
								src={ *page.Session.User.GooglePicture }
								alt={ page.Session.User.Username }
								referrerpolicy="no-referrer"
							/>
							{ page.Session.User.Username }
						</header>
					}
				}
				<span class="gutter gutter-2">
					<iconify-icon icon="material-symbols:drag-indicator"></iconify-icon>
				</span>
				<span class="gutter gutter-3">
					<iconify-icon icon="material-symbols:drag-indicator"></iconify-icon>
				</span>
				<span class="gutter gutter-4">
					<iconify-icon icon="material-symbols:drag-indicator"></iconify-icon>
				</span>
			</div>
		</body>
	}
}
