package play

import (
	"rollbringer/internal"
	. "rollbringer/internal/views"
	"rollbringer/internal/views/games"
	"rollbringer/internal/views/pages"
)

templ Play(page *internal.PlayPage) {
	@pages.Page("Play", "play.js") {
		<body
			hx-ext="ws"
			hx-headers={ templ.JSONString(map[string]any{
                "CSRF-Token": page.Session.CSRFToken,
            }) }
			if page.Game != nil {
				data-game-id={ S(page.Game.ID) }
				ws-connect={ F("/games/ws?g=%s", page.Game.ID) }
			} else {
				ws-connect={ F("/games/ws") }
			}
		>
			@createPDFModal(page)
			@createGameModal()
			@gamesModal(page)
			//
			<div class="play-layout">
				@navBar(page)
				@DynamicTabContainer("pdfs-tab-container", "pdfs")
				@DynamicTabContainer("maps-tab-container", "maps")
				@StaticTabContainer("play-materials", "PDFs", "Maps") {
					@StaticTabContent("pdfs", "PDFs") {
						<table x-data="{ showLibrary: false }">
							<caption>
								Character Sheets
								<ul>
									if page.Game != nil {
										<button :class="{ 'icon-btn': true, 'show-library': showLibrary }" @click="showLibrary = !showLibrary">
											<iconify-icon icon="mdi:library"></iconify-icon>
										</button>
									}
									<button class="icon-btn" @click="$dispatch('show-create-pdf-modal')">
										<iconify-icon icon="material-symbols:add"></iconify-icon>
									</button>
								</ul>
							</caption>
							<tbody>
								<tr>
									<th></th>
									<th>owner</th>
									<th x-show="showLibrary">game</th>
									<th x-show="!showLibrary">visibility</th>
								</tr>
								for _, pdf := range page.Session.User.PDFs {
									@games.PDFTableRow(pdf, true)
								}
								if page.Game != nil {
									for _, pdf := range page.Game.PDFs {
										if pdf.OwnerID != page.Session.User.ID {
											@games.PDFTableRow(pdf, false)
										}
									}
								}
							</tbody>
						</table>
					}
					@StaticTabContent("maps", "Maps") {
						<h1>Maps</h1>
					}
				}
				@StaticTabContainer("social", "Chat", "Profile") {
					if page.Game != nil {
						@StaticTabContent("chat", "Chat") {
							<h1>Chat</h1>
						}
					}
					@StaticTabContent("profile", "Profile") {
						<h1>Profile</h1>
					}
				}
				<span class="gutter-2"></span>
				<span class="gutter-3"></span>
				<span class="gutter-4"></span>
			</div>
		</body>
	}
}
