package play

import (
	"github.com/google/uuid"
	"rollbringer/internal"
	. "rollbringer/internal/views"
)

templ NewPDFTableRow(pdf *internal.PDF) {
	<tbody hx-swap-oob="beforeend:.user-pdfs tbody">
		@PDFTableRow(pdf, pdf.Game.Name)
	</tbody>
	if pdf.Owner != nil {
		<tbody hx-swap-oob="beforeend:.game-pdfs tbody">
			@PDFTableRow(pdf, pdf.Owner.Username)
		</tbody>
	}
}

templ PDFTableRow(pdf *internal.PDF, info string) {
	<tr x-data data-pdf-id={ pdf.ID.String() }>
		<td>
			<button
				class="underline-btn"
				@click="$dispatch('show-pdf-tab-container', { tabID: $root.dataset.pdfId })"
				:hx-get="`/play-materials/pdfs/${$root.dataset.pdfId}`"
				hx-swap="none"
			>
				{ pdf.Name }
			</button>
		</td>
		<td>{ info }</td>
		<td>
			<button class="icon-btn" :hx-delete="`/play-materials/pdfs/${$root.dataset.pdfId}`">
				<iconify-icon icon="material-symbols:delete"></iconify-icon>
			</button>
			<button class="icon-btn">
				<iconify-icon icon="material-symbols:edit"></iconify-icon>
			</button>
		</td>
	</tr>
}

templ PDFTab(pdf *internal.PDF) {
	<div hx-swap-oob="beforeend:.pdf-tab-container .buttons">
		@DynamicTabButton(pdf.Name, pdf.ID.String())
	</div>
	<div hx-swap-oob="beforeend:.pdf-tab-container .contents">
		@DynamicTabContent(pdf.ID.String()) {
			@PDFViewer(pdf, []string{"main", "info", "spells"})
		}
	</div>
}

templ DeletePDF(pdfID uuid.UUID) {
	<div hx-swap-oob={ F("outerHTML:.pdf-tab-container [data-tab-id='%s']", pdfID) }></div>
	<div hx-swap-oob={ F("outerHTML:[data-pdf-id='%s']", pdfID) }></div>
}
