package games

import (
	"rollbringer/internal"
	. "rollbringer/internal/views"
)

templ HostedGameRow(game *internal.Game) {
	<tr
		x-data
		data-game-id={ game.ID.String() }
		@click="window.location.href = `/pages?g=${$root.dataset.gameId}`"
	>
		<td>{ game.Name } </td>
		<td>{ S(len(game.Users)) } players</td>
		<td>
			<button
				class="bg-btn"
				:hx-delete="`/games/games/${$root.dataset.gameId}`"
				hx-target="closest tr"
				hx-swap="outerHTML"
				@click.stop
			>
				<iconify-icon icon="material-symbols:delete-outline-rounded"></iconify-icon>
			</button>
		</td>
	</tr>
}
