package games

import (
	"rollbringer/internal"
	. "rollbringer/internal/views"
)

templ PDFTableRow(pdf *internal.PDF, isOwner bool) {
	<tr
		x-data
        x-init="htmx.process($el)"
		data-pdf-id={ S(pdf.ID) }
		data-pdf-name={ pdf.Name }
		data-pdf-game-id={ S(pdf.GameID) }
		is-owner?={ isOwner }
		:hx-get="`/games/pdfs/${$el.dataset.pdfId}`"
		hx-swap="none"
		@click="$dispatch('show-dynamic-tab', {
            containerID: 'pdfs-tab-container',
            tabID: $root.dataset.pdfId,
        })"
		@deleted-pdf.window="($event.detail.pdfID === $el.dataset.pdfId) && $el.remove()"
	>
		<td>{ pdf.Name } </td>
		<td>{ pdf.Owner.Username } </td>
		<td>
			if isOwner {
				<button
					class="fg-btn"
					:data-minimized-response-game-id="$root.dataset.pdfGameId"
					:hx-delete="`/games/pdfs/${$root.dataset.pdfId}?&game-id=${$root.dataset.pdfGameId}`"
					hx-swap="none"
					@click.stop
				>
					<iconify-icon icon="material-symbols:delete-outline-rounded"></iconify-icon>
				</button>
			}
		</td>
	</tr>
}

templ PDFTableRowOOB(pdf *internal.PDF, isOwner bool) {
	<tbody hx-swap-oob="beforeend:.pdfs tbody">
		@PDFTableRow(pdf, isOwner)
	</tbody>
}

templ PDFTab(pdf *internal.PDF) {
	<div hx-swap-oob="beforeend:.dynamic-tab-container.pdfs .buttons">
		@DynamicTabButton(pdf.Name, S(pdf.ID))
	</div>
	<div hx-swap-oob="beforeend:.dynamic-tab-container.pdfs .contents">
		@DynamicTabContent(S(pdf.ID)) {
			@PDFViewer(pdf, []string{"main", "info", "spells"})
		}
	</div>
}
