package games

import (
	"rollbringer/internal"
	. "rollbringer/internal/views"
)

templ PDFTableRow(pdf *internal.PDF, isOwner bool) {
	<tr
		x-data
		data-pdf-id={ S(pdf.ID) }
		data-pdf-name={ pdf.Name }
		data-pdf-game-id={ S(pdf.GameID) }
		hx-get={ F("/games/pdfs/%s", pdf.ID) }
		hx-swap="none"
		@click="$dispatch('show-dynamic-tab', {
            containerID: 'pdfs-tab-container',
            tabID: $root.dataset.pdfId,
        })"
		@deleted-pdf.window="($event.detail.value === $el.dataset.pdfId) && $el.remove()"
	>
		<td>{ pdf.Name } </td>
		<td>{ pdf.Owner.Username } </td>
		<td>
			<button class="fg-btn" @click.stop :hx-delete="`/games/pdfs/${$root.dataset.pdfId}`" hx-swap="none">
				<iconify-icon icon="material-symbols:delete-outline-rounded"></iconify-icon>
			</button>
		</td>
	</tr>
}

templ PDFTab(pdf *internal.PDF) {
	<div hx-swap-oob="beforeend:.dynamic-tab-container.pdfs .buttons">
		@DynamicTabButton(pdf.Name, S(pdf.ID))
	</div>
	<div hx-swap-oob="beforeend:.dynamic-tab-container.pdfs .contents">
		@DynamicTabContent(S(pdf.ID)) {
			@PDFViewer(pdf, []string{"main", "info", "spells"})
		}
	</div>
}
