package games

import (
	"rollbringer/internal"
	. "rollbringer/internal/views"
)

templ NewPDFTableRow(pdf *internal.PDF) {
	<tbody hx-swap-oob="beforeend:.user-pdfs tbody">
		@PDFTableRow(pdf, false)
	</tbody>
	if pdf.Game != nil {
		<tbody hx-swap-oob="beforeend:.game-pdfs tbody">
			@PDFTableRow(pdf, true)
		</tbody>
	}
}

templ PDFTableRow(pdf *internal.PDF, showUsername bool) {
	<tr x-data data-pdf-id={ pdf.ID.String() }>
		<td>
			<button
				class="underline-btn"
				@click="$dispatch('show-pdf-tab-container', { tabID: $root.dataset.pdfId })"
				:hx-get="`/games/pdfs/${$root.dataset.pdfId}`"
				hx-swap="none"
			>
				{ pdf.Name }
			</button>
		</td>
		<td>
			if showUsername {
				{ pdf.Owner.Username }
			} else if pdf.Game != nil {
				{ pdf.Game.Name }
			}
		</td>
		<td>
			<button
				class="icon-btn"
				:hx-delete="`/games/pdfs/${$root.dataset.pdfId}`"
				hx-target="closest tr"
			>
				<iconify-icon icon="material-symbols:delete"></iconify-icon>
			</button>
			<button class="icon-btn">
				<iconify-icon icon="material-symbols:edit"></iconify-icon>
			</button>
		</td>
	</tr>
}

templ PDFTab(pdf *internal.PDF) {
	<div hx-swap-oob="beforeend:.pdf-tab-container .buttons">
		@DynamicTabButton(pdf.Name, pdf.ID.String())
	</div>
	<div hx-swap-oob="beforeend:.pdf-tab-container .contents">
		@DynamicTabContent(pdf.ID.String()) {
			@PDFViewer(pdf, []string{"main", "info", "spells"})
		}
	</div>
}
