package games

import (
	"rollbringer/internal"
	. "rollbringer/internal/views"
)

templ PDFTableRow(pdf *internal.PDF, isOwner bool) {
	<tr
		x-data
		data-pdf-id={ pdf.ID.String() }
		if pdf.GameID != nil {
			data-pdf-game-id={ pdf.GameID.String() }
		}
		{ templ.Attributes{
            "@deleted-pdf-"+pdf.ID.String()+".window": "$el.remove()",
        } ... }
		if isOwner {
            class="is-owner"
			:style="$el.dataset.pdfGameId != $store.game.id && !showLibrary && { display: 'none' }"
		} else {
			:style="showLibrary && { display: 'none' }"
		}
	>
		<td>
			<button
				class="underline-btn"
				@click="$dispatch('show-pdf-tab-container', { tabID: $root.dataset.pdfId })"
				:hx-get="`/games/pdfs/${$root.dataset.pdfId}`"
				hx-swap="none"
			>
				{ pdf.Name }
			</button>
		</td>
		<td>
			{ pdf.Owner.Username }
		</td>
		<td>
			<button class="icon-btn" :hx-delete="`/games/pdfs/${$root.dataset.pdfId}`" hx-swap="none">
				<iconify-icon icon="material-symbols:delete"></iconify-icon>
			</button>
			<button class="icon-btn" @click="$dispatch(`show-edit-pdf-modal-${$root.dataset.pdfId}`)">
				<iconify-icon icon="material-symbols:edit"></iconify-icon>
			</button>
			@Modal("edit-pdf-modal", "Edit PDF", "show-edit-pdf-modal-"+pdf.ID.String()) {
				<form class="nice-form" hx-put={ F("/games/pdfs/%s", pdf.ID) }>
					<label for="name">
						Name:
						<input type="text" name="name" placeholder={ pdf.Name }/>
					</label>
					//
					<input type="submit" value="Save"/>
				</form>
			}
		</td>
	</tr>
}

templ PDFTab(pdf *internal.PDF) {
	<div hx-swap-oob="beforeend:.pdf-tab-container .buttons">
		@DynamicTabButton(pdf.Name, pdf.ID.String())
	</div>
	<div hx-swap-oob="beforeend:.pdf-tab-container .contents">
		@DynamicTabContent(pdf.ID.String()) {
			@PDFViewer(pdf, []string{"main", "info", "spells"})
		}
	</div>
}
