package views

templ DynamicTabContainer(id, class string) {
	<div
		x-data="{ currentDynamicTab: '' }"
		id={ id }
		class={ "dynamic-tab-container", class }
		@show-dynamic-tab.window="$event.detail.containerID === $el.id && (currentDynamicTab = $event.detail.tabID)"
	>
		<div class="buttons"></div>
		<div class="contents"></div>
	</div>
}

templ DynamicTabButton(name, tabID string) {
	<button
		class="bg-btn"
		data-tab-id={ tabID }
		:class="(currentDynamicTab === $el.dataset.tabId) && 'active'"
		@click="currentDynamicTab = $el.dataset.tabId"
		@remove-tab.window="($event.detail.tabID === $el.dataset.tabId) && $el.remove()"
	>
		{ name }
		<p class="fg-btn" @click.stop="$dispatch(`remove-tab`, { value: $el.parentElement.dataset.tabId })">
			<iconify-icon icon="material-symbols:close"></iconify-icon>
		</p>
	</button>
}

templ DynamicTabContent(tabID string) {
	<div
		class="dynamic-tab-content"
		data-tab-id={ tabID }
		x-show="currentDynamicTab === $el.dataset.tabId"
		@remove-tab.window="($event.detail.tabID === $el.dataset.tabId) && $el.remove()"
	>
		{ children... }
	</div>
}
