package views

templ StaticTabContainer(class string, tabNames ...string) {
	<div
		class={ "static-tab-container", class }
		x-data="{ currentStaticTab: $el.dataset.defaultTab }"
		data-default-tab={ tabNames[0] }
	>
		<div class="buttons">
			for _, name := range tabNames {
				<button
					:class="(currentStaticTab === $el.innerText) && 'active'"
                    x-init="!document.querySelector(`[data-tab-name='${$el.innerText}']`) && $el.remove()"
					@click="currentStaticTab = $el.innerText"
				>
					{ name }
				</button>
			}
		</div>
		<div class="contents">
			{ children... }
		</div>
	</div>
}

templ StaticTabContent(class, tabName string) {
	<div
		class={ "static-tab-content", class }
		data-tab-name={ tabName }
		x-show="currentStaticTab === $el.dataset.tabName"
	>
		{ children... }
	</div>
}
